<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="aus_airpassengers" frequency="1" startobs="1" endobs="47" type="cross-section">
<description>Data imported from CSV file 'aus_airpassengers.csv', 2021-06-20 17:33
</description>
<variables count="2">
<variable name="Year"
/>
<variable name="Passengers"
/>
</variables>
<observations count="47" labels="false">
<obs>1970 7.3187 </obs>
<obs>1971 7.3266 </obs>
<obs>1972 7.7956 </obs>
<obs>1973 9.3846 </obs>
<obs>1974 10.6647 </obs>
<obs>1975 11.0551 </obs>
<obs>1976 10.8643 </obs>
<obs>1977 11.3065 </obs>
<obs>1978 12.1223 </obs>
<obs>1979 13.0225 </obs>
<obs>1980 13.6488 </obs>
<obs>1981 13.2195 </obs>
<obs>1982 13.1879 </obs>
<obs>1983 12.6015 </obs>
<obs>1984 13.2368 </obs>
<obs>1985 14.4121 </obs>
<obs>1986 15.4973 </obs>
<obs>1987 16.8802 </obs>
<obs>1988 18.8163 </obs>
<obs>1989 15.1143 </obs>
<obs>1990 17.5534 </obs>
<obs>1991 21.8601 </obs>
<obs>1992 23.8866 </obs>
<obs>1993 26.9293 </obs>
<obs>1994 26.8885 </obs>
<obs>1995 28.8314 </obs>
<obs>1996 30.0751 </obs>
<obs>1997 30.9535 </obs>
<obs>1998 30.1857 </obs>
<obs>1999 31.5797 </obs>
<obs>2000 32.577569 </obs>
<obs>2001 33.477398 </obs>
<obs>2002 39.021581 </obs>
<obs>2003 41.386432 </obs>
<obs>2004 41.596552 </obs>
<obs>2005 44.657324 </obs>
<obs>2006 46.951775 </obs>
<obs>2007 48.728837 </obs>
<obs>2008 51.488427 </obs>
<obs>2009 50.026967 </obs>
<obs>2010 60.640913 </obs>
<obs>2011 63.3603103378 </obs>
<obs>2012 66.355274 </obs>
<obs>2013 68.197955 </obs>
<obs>2014 68.1232376693 </obs>
<obs>2015 69.7793454797 </obs>
<obs>2016 72.597700806 </obs>
</observations>
</gretldata>
