<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="aus_arrivals" frequency="1" n="508" startobs="1" endobs="508" type="cross-section">
<description>Data imported from CSV file 'aus_arrivals.csv', 2025-11-24 16:19
</description>
<variables count="3">
<variable name="Quarter"
/>
<variable name="Origin"
 discrete="true"
/>
<variable name="Arrivals"
/>
</variables>
<observations count="508" labels="false">
<obs>4018 1 14763 </obs>
<obs>4108 1 9321 </obs>
<obs>4199 1 10166 </obs>
<obs>4291 1 19509 </obs>
<obs>4383 1 17117 </obs>
<obs>4473 1 10617 </obs>
<obs>4564 1 11737 </obs>
<obs>4656 1 20961 </obs>
<obs>4748 1 20671 </obs>
<obs>4838 1 12235 </obs>
<obs>4929 1 14567 </obs>
<obs>5021 1 24363 </obs>
<obs>5113 1 23169 </obs>
<obs>5204 1 16296 </obs>
<obs>5295 1 18504 </obs>
<obs>5387 1 29938 </obs>
<obs>5479 1 30240 </obs>
<obs>5569 1 20280 </obs>
<obs>5660 1 20908 </obs>
<obs>5752 1 36169 </obs>
<obs>5844 1 37989 </obs>
<obs>5934 1 32366 </obs>
<obs>6025 1 28131 </obs>
<obs>6117 1 47150 </obs>
<obs>6209 1 51736 </obs>
<obs>6299 1 38254 </obs>
<obs>6390 1 53807 </obs>
<obs>6482 1 71807 </obs>
<obs>6574 1 80300 </obs>
<obs>6665 1 79596 </obs>
<obs>6756 1 88708 </obs>
<obs>6848 1 103738 </obs>
<obs>6940 1 94172 </obs>
<obs>7030 1 76462 </obs>
<obs>7121 1 88393 </obs>
<obs>7213 1 90527 </obs>
<obs>7305 1 119654 </obs>
<obs>7395 1 106965 </obs>
<obs>7486 1 128472 </obs>
<obs>7578 1 124773 </obs>
<obs>7670 1 119638 </obs>
<obs>7760 1 115049 </obs>
<obs>7851 1 140470 </obs>
<obs>7943 1 153436 </obs>
<obs>8035 1 166732 </obs>
<obs>8126 1 141886 </obs>
<obs>8217 1 160455 </obs>
<obs>8309 1 160807 </obs>
<obs>8401 1 178466 </obs>
<obs>8491 1 151904 </obs>
<obs>8582 1 168131 </obs>
<obs>8674 1 172358 </obs>
<obs>8766 1 191367 </obs>
<obs>8856 1 158207 </obs>
<obs>8947 1 183289 </obs>
<obs>9039 1 188273 </obs>
<obs>9131 1 196480 </obs>
<obs>9221 1 174307 </obs>
<obs>9312 1 214067 </obs>
<obs>9404 1 197850 </obs>
<obs>9496 1 227335 </obs>
<obs>9587 1 174325 </obs>
<obs>9678 1 219347 </obs>
<obs>9770 1 192137 </obs>
<obs>9862 1 223640 </obs>
<obs>9952 1 167269 </obs>
<obs>10043 1 227641 </obs>
<obs>10135 1 195350 </obs>
<obs>10227 1 205468 </obs>
<obs>10317 1 168520 </obs>
<obs>10408 1 200860 </obs>
<obs>10500 1 176235 </obs>
<obs>10592 1 193822 </obs>
<obs>10682 1 154860 </obs>
<obs>10773 1 188080 </obs>
<obs>10865 1 170689 </obs>
<obs>10957 1 192023 </obs>
<obs>11048 1 154701 </obs>
<obs>11139 1 182130 </obs>
<obs>11231 1 192135 </obs>
<obs>11323 1 193645 </obs>
<obs>11413 1 156303 </obs>
<obs>11504 1 186861 </obs>
<obs>11596 1 136748 </obs>
<obs>11688 1 177263 </obs>
<obs>11778 1 158357 </obs>
<obs>11869 1 183821 </obs>
<obs>11961 1 196006 </obs>
<obs>12053 1 176132 </obs>
<obs>12143 1 102633 </obs>
<obs>12234 1 156396 </obs>
<obs>12326 1 192591 </obs>
<obs>12418 1 185175 </obs>
<obs>12509 1 153363 </obs>
<obs>12600 1 181659 </obs>
<obs>12692 1 190143 </obs>
<obs>12784 1 193547 </obs>
<obs>12874 1 135461 </obs>
<obs>12965 1 176242 </obs>
<obs>13057 1 180085 </obs>
<obs>13149 1 189187 </obs>
<obs>13239 1 128919 </obs>
<obs>13330 1 163649 </obs>
<obs>13422 1 169314 </obs>
<obs>13514 1 165823 </obs>
<obs>13604 1 111484 </obs>
<obs>13695 1 149065 </obs>
<obs>13787 1 146673 </obs>
<obs>13879 1 136544 </obs>
<obs>13970 1 88879 </obs>
<obs>14061 1 121951 </obs>
<obs>14153 1 109858 </obs>
<obs>14245 1 106123 </obs>
<obs>14335 1 65748 </obs>
<obs>14426 1 88371 </obs>
<obs>14518 1 95214 </obs>
<obs>14610 1 109072 </obs>
<obs>14700 1 71253 </obs>
<obs>14791 1 117876 </obs>
<obs>14883 1 99987 </obs>
<obs>14975 1 92889 </obs>
<obs>15065 1 53397 </obs>
<obs>15156 1 96467 </obs>
<obs>15248 1 89900 </obs>
<obs>15340 1 98180 </obs>
<obs>15431 1 59760 </obs>
<obs>15522 1 101900 </obs>
<obs>4018 2 49140 </obs>
<obs>4108 2 87467 </obs>
<obs>4199 2 85841 </obs>
<obs>4291 2 61882 </obs>
<obs>4383 2 42045 </obs>
<obs>4473 2 63081 </obs>
<obs>4564 2 73275 </obs>
<obs>4656 2 54808 </obs>
<obs>4748 2 41030 </obs>
<obs>4838 2 56155 </obs>
<obs>4929 2 69395 </obs>
<obs>5021 2 58423 </obs>
<obs>5113 2 37039 </obs>
<obs>5204 2 71564 </obs>
<obs>5295 2 71260 </obs>
<obs>5387 2 54597 </obs>
<obs>5479 2 41646 </obs>
<obs>5569 2 63668 </obs>
<obs>5660 2 67803 </obs>
<obs>5752 2 72177 </obs>
<obs>5844 2 55192 </obs>
<obs>5934 2 89073 </obs>
<obs>6025 2 97746 </obs>
<obs>6117 2 94696 </obs>
<obs>6209 2 71130 </obs>
<obs>6299 2 111416 </obs>
<obs>6390 2 127619 </obs>
<obs>6482 2 117078 </obs>
<obs>6574 2 90498 </obs>
<obs>6665 2 135435 </obs>
<obs>6756 2 176899 </obs>
<obs>6848 2 131457 </obs>
<obs>6940 2 83029 </obs>
<obs>7030 2 111748 </obs>
<obs>7121 2 128509 </obs>
<obs>7213 2 126021 </obs>
<obs>7305 2 75584 </obs>
<obs>7395 2 109472 </obs>
<obs>7486 2 122164 </obs>
<obs>7578 2 111222 </obs>
<obs>7670 2 90067 </obs>
<obs>7760 2 114050 </obs>
<obs>7851 2 152662 </obs>
<obs>7943 2 123821 </obs>
<obs>8035 2 75376 </obs>
<obs>8126 2 107369 </obs>
<obs>8217 2 128550 </obs>
<obs>8309 2 136250 </obs>
<obs>8401 2 90758 </obs>
<obs>8491 2 124972 </obs>
<obs>8582 2 153153 </obs>
<obs>8674 2 130393 </obs>
<obs>8766 2 90095 </obs>
<obs>8856 2 113799 </obs>
<obs>8947 2 148605 </obs>
<obs>9039 2 127879 </obs>
<obs>9131 2 95295 </obs>
<obs>9221 2 130073 </obs>
<obs>9312 2 166383 </obs>
<obs>9404 2 146632 </obs>
<obs>9496 2 132410 </obs>
<obs>9587 2 166735 </obs>
<obs>9678 2 205120 </obs>
<obs>9770 2 167569 </obs>
<obs>9862 2 142502 </obs>
<obs>9952 2 160522 </obs>
<obs>10043 2 205250 </obs>
<obs>10135 2 177366 </obs>
<obs>10227 2 128179 </obs>
<obs>10317 2 184943 </obs>
<obs>10408 2 212263 </obs>
<obs>10500 2 183996 </obs>
<obs>10592 2 143015 </obs>
<obs>10682 2 179577 </obs>
<obs>10773 2 215732 </obs>
<obs>10865 2 190461 </obs>
<obs>10957 2 154537 </obs>
<obs>11048 2 212401 </obs>
<obs>11139 2 229048 </obs>
<obs>11231 2 221071 </obs>
<obs>11323 2 162480 </obs>
<obs>11413 2 215840 </obs>
<obs>11504 2 233074 </obs>
<obs>11596 2 203493 </obs>
<obs>11688 2 159879 </obs>
<obs>11778 2 191215 </obs>
<obs>11869 2 226008 </obs>
<obs>11961 2 213000 </obs>
<obs>12053 2 150700 </obs>
<obs>12143 2 203400 </obs>
<obs>12234 2 241800 </obs>
<obs>12326 2 243200 </obs>
<obs>12418 2 188873 </obs>
<obs>12509 2 252262 </obs>
<obs>12600 2 312956 </obs>
<obs>12692 2 278709 </obs>
<obs>12784 2 219527 </obs>
<obs>12874 2 270782 </obs>
<obs>12965 2 325633 </obs>
<obs>13057 2 282908 </obs>
<obs>13149 2 212323 </obs>
<obs>13239 2 269964 </obs>
<obs>13330 2 307149 </obs>
<obs>13422 2 286361 </obs>
<obs>13514 2 219885 </obs>
<obs>13604 2 301654 </obs>
<obs>13695 2 320737 </obs>
<obs>13787 2 295727 </obs>
<obs>13879 2 222770 </obs>
<obs>13970 2 282076 </obs>
<obs>14061 2 304979 </obs>
<obs>14153 2 303481 </obs>
<obs>14245 2 221287 </obs>
<obs>14335 2 275761 </obs>
<obs>14426 2 311431 </obs>
<obs>14518 2 301983 </obs>
<obs>14610 2 228162 </obs>
<obs>14700 2 281791 </obs>
<obs>14791 2 330812 </obs>
<obs>14883 2 320897 </obs>
<obs>14975 2 239103 </obs>
<obs>15065 2 292072 </obs>
<obs>15156 2 311994 </obs>
<obs>15248 2 329470 </obs>
<obs>15340 2 247910 </obs>
<obs>15431 2 301880 </obs>
<obs>15522 2 319840 </obs>
<obs>4018 3 45266 </obs>
<obs>4108 3 19886 </obs>
<obs>4199 3 24839 </obs>
<obs>4291 3 52264 </obs>
<obs>4383 3 53636 </obs>
<obs>4473 3 34802 </obs>
<obs>4564 3 31126 </obs>
<obs>4656 3 53619 </obs>
<obs>4748 3 43423 </obs>
<obs>4838 3 23421 </obs>
<obs>4929 3 29142 </obs>
<obs>5021 3 51771 </obs>
<obs>5113 3 44182 </obs>
<obs>5204 3 24920 </obs>
<obs>5295 3 27566 </obs>
<obs>5387 3 48880 </obs>
<obs>5479 3 49563 </obs>
<obs>5569 3 23867 </obs>
<obs>5660 3 25895 </obs>
<obs>5752 3 54092 </obs>
<obs>5844 3 54903 </obs>
<obs>5934 3 26089 </obs>
<obs>6025 3 28248 </obs>
<obs>6117 3 66813 </obs>
<obs>6209 3 61167 </obs>
<obs>6299 3 32400 </obs>
<obs>6390 3 33287 </obs>
<obs>6482 3 72115 </obs>
<obs>6574 3 81925 </obs>
<obs>6665 3 42091 </obs>
<obs>6756 3 46253 </obs>
<obs>6848 3 90062 </obs>
<obs>6940 3 84191 </obs>
<obs>7030 3 48709 </obs>
<obs>7121 3 46905 </obs>
<obs>7213 3 93075 </obs>
<obs>7305 3 81185 </obs>
<obs>7395 3 53693 </obs>
<obs>7486 3 48037 </obs>
<obs>7578 3 94827 </obs>
<obs>7670 3 79365 </obs>
<obs>7760 3 52961 </obs>
<obs>7851 3 42366 </obs>
<obs>7943 3 89041 </obs>
<obs>8035 3 87850 </obs>
<obs>8126 3 57261 </obs>
<obs>8217 3 51058 </obs>
<obs>8309 3 93736 </obs>
<obs>8401 3 95137 </obs>
<obs>8491 3 55661 </obs>
<obs>8582 3 56400 </obs>
<obs>8674 3 103089 </obs>
<obs>8766 3 100250 </obs>
<obs>8856 3 57464 </obs>
<obs>8947 3 61831 </obs>
<obs>9039 3 115736 </obs>
<obs>9131 3 112684 </obs>
<obs>9221 3 64209 </obs>
<obs>9312 3 59287 </obs>
<obs>9404 3 111719 </obs>
<obs>9496 3 108173 </obs>
<obs>9587 3 64632 </obs>
<obs>9678 3 64742 </obs>
<obs>9770 3 129994 </obs>
<obs>9862 3 126261 </obs>
<obs>9952 3 65146 </obs>
<obs>10043 3 74071 </obs>
<obs>10135 3 145139 </obs>
<obs>10227 3 143115 </obs>
<obs>10317 3 82747 </obs>
<obs>10408 3 78303 </obs>
<obs>10500 3 163356 </obs>
<obs>10592 3 160239 </obs>
<obs>10682 3 81152 </obs>
<obs>10773 3 107941 </obs>
<obs>10865 3 179102 </obs>
<obs>10957 3 161953 </obs>
<obs>11048 3 105394 </obs>
<obs>11139 3 107231 </obs>
<obs>11231 3 205874 </obs>
<obs>11323 3 184901 </obs>
<obs>11413 3 107454 </obs>
<obs>11504 3 121889 </obs>
<obs>11596 3 202988 </obs>
<obs>11688 3 206655 </obs>
<obs>11778 3 95564 </obs>
<obs>11869 3 115950 </obs>
<obs>11961 3 224496 </obs>
<obs>12053 3 196276 </obs>
<obs>12143 3 107563 </obs>
<obs>12234 3 125171 </obs>
<obs>12326 3 243894 </obs>
<obs>12418 3 205423 </obs>
<obs>12509 3 111924 </obs>
<obs>12600 3 125132 </obs>
<obs>12692 3 233761 </obs>
<obs>12784 3 235242 </obs>
<obs>12874 3 105370 </obs>
<obs>12965 3 131141 </obs>
<obs>13057 3 237053 </obs>
<obs>13149 3 224933 </obs>
<obs>13239 3 116211 </obs>
<obs>13330 3 123808 </obs>
<obs>13422 3 269292 </obs>
<obs>13514 3 231686 </obs>
<obs>13604 3 108543 </obs>
<obs>13695 3 122734 </obs>
<obs>13787 3 226031 </obs>
<obs>13879 3 230109 </obs>
<obs>13970 3 107430 </obs>
<obs>14061 3 115758 </obs>
<obs>14153 3 218864 </obs>
<obs>14245 3 210109 </obs>
<obs>14335 3 113973 </obs>
<obs>14426 3 116517 </obs>
<obs>14518 3 223178 </obs>
<obs>14610 3 213568 </obs>
<obs>14700 3 99497 </obs>
<obs>14791 3 108208 </obs>
<obs>14883 3 225395 </obs>
<obs>14975 3 188560 </obs>
<obs>15065 3 110212 </obs>
<obs>15156 3 107089 </obs>
<obs>15248 3 202240 </obs>
<obs>15340 3 194640 </obs>
<obs>15431 3 92970 </obs>
<obs>15522 3 101690 </obs>
<obs>4018 4 32316 </obs>
<obs>4108 4 23721 </obs>
<obs>4199 4 24533 </obs>
<obs>4291 4 33438 </obs>
<obs>4383 4 33527 </obs>
<obs>4473 4 28366 </obs>
<obs>4564 4 30856 </obs>
<obs>4656 4 33293 </obs>
<obs>4748 4 32472 </obs>
<obs>4838 4 32369 </obs>
<obs>4929 4 37476 </obs>
<obs>5021 4 38112 </obs>
<obs>5113 4 42553 </obs>
<obs>5204 4 41277 </obs>
<obs>5295 4 33056 </obs>
<obs>5387 4 44472 </obs>
<obs>5479 4 47792 </obs>
<obs>5569 4 43070 </obs>
<obs>5660 4 41116 </obs>
<obs>5752 4 65428 </obs>
<obs>5844 4 59377 </obs>
<obs>5934 4 53283 </obs>
<obs>6025 4 48510 </obs>
<obs>6117 4 85878 </obs>
<obs>6209 4 84130 </obs>
<obs>6299 4 64346 </obs>
<obs>6390 4 65976 </obs>
<obs>6482 4 96165 </obs>
<obs>6574 4 78609 </obs>
<obs>6665 4 69306 </obs>
<obs>6756 4 86267 </obs>
<obs>6848 4 92738 </obs>
<obs>6940 4 73321 </obs>
<obs>7030 4 59819 </obs>
<obs>7121 4 60868 </obs>
<obs>7213 4 67761 </obs>
<obs>7305 4 67637 </obs>
<obs>7395 4 56153 </obs>
<obs>7486 4 58783 </obs>
<obs>7578 4 69018 </obs>
<obs>7670 4 63235 </obs>
<obs>7760 4 56691 </obs>
<obs>7851 4 85473 </obs>
<obs>7943 4 66332 </obs>
<obs>8035 4 69861 </obs>
<obs>8126 4 61501 </obs>
<obs>8217 4 57869 </obs>
<obs>8309 4 73632 </obs>
<obs>8401 4 76323 </obs>
<obs>8491 4 62718 </obs>
<obs>8582 4 64730 </obs>
<obs>8674 4 77495 </obs>
<obs>8766 4 81428 </obs>
<obs>8856 4 63554 </obs>
<obs>8947 4 66505 </obs>
<obs>9039 4 78190 </obs>
<obs>9131 4 83047 </obs>
<obs>9221 4 67448 </obs>
<obs>9312 4 69234 </obs>
<obs>9404 4 85160 </obs>
<obs>9496 4 84995 </obs>
<obs>9587 4 71005 </obs>
<obs>9678 4 71412 </obs>
<obs>9770 4 89483 </obs>
<obs>9862 4 87405 </obs>
<obs>9952 4 73061 </obs>
<obs>10043 4 79986 </obs>
<obs>10135 4 89141 </obs>
<obs>10227 4 101167 </obs>
<obs>10317 4 85384 </obs>
<obs>10408 4 82586 </obs>
<obs>10500 4 104760 </obs>
<obs>10592 4 113860 </obs>
<obs>10682 4 92494 </obs>
<obs>10773 4 95001 </obs>
<obs>10865 4 115704 </obs>
<obs>10957 4 118840 </obs>
<obs>11048 4 107313 </obs>
<obs>11139 4 131833 </obs>
<obs>11231 4 130100 </obs>
<obs>11323 4 126702 </obs>
<obs>11413 4 113471 </obs>
<obs>11504 4 105239 </obs>
<obs>11596 4 101058 </obs>
<obs>11688 4 121127 </obs>
<obs>11778 4 97016 </obs>
<obs>11869 4 102261 </obs>
<obs>11961 4 114103 </obs>
<obs>12053 4 112908 </obs>
<obs>12143 4 94212 </obs>
<obs>12234 4 102961 </obs>
<obs>12326 4 112039 </obs>
<obs>12418 4 114017 </obs>
<obs>12509 4 101065 </obs>
<obs>12600 4 105884 </obs>
<obs>12692 4 112335 </obs>
<obs>12784 4 122725 </obs>
<obs>12874 4 104542 </obs>
<obs>12965 4 107725 </obs>
<obs>13057 4 111286 </obs>
<obs>13149 4 123608 </obs>
<obs>13239 4 109865 </obs>
<obs>13330 4 107787 </obs>
<obs>13422 4 114824 </obs>
<obs>13514 4 124677 </obs>
<obs>13604 4 108089 </obs>
<obs>13695 4 107738 </obs>
<obs>13787 4 119189 </obs>
<obs>13879 4 128066 </obs>
<obs>13970 4 99471 </obs>
<obs>14061 4 111243 </obs>
<obs>14153 4 115636 </obs>
<obs>14245 4 119158 </obs>
<obs>14335 4 105507 </obs>
<obs>14426 4 118979 </obs>
<obs>14518 4 136094 </obs>
<obs>14610 4 127535 </obs>
<obs>14700 4 105974 </obs>
<obs>14791 4 111615 </obs>
<obs>14883 4 127002 </obs>
<obs>14975 4 125264 </obs>
<obs>15065 4 101814 </obs>
<obs>15156 4 101925 </obs>
<obs>15248 4 127150 </obs>
<obs>15340 4 129520 </obs>
<obs>15431 4 105700 </obs>
<obs>15522 4 106540 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Origin" count="4">"Japan" "NZ" "UK" "US" </valstrings>
</string-tables>
</gretldata>
