<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="canadian_gas" frequency="1" startobs="1" endobs="542" type="cross-section">
<description>Data imported from CSV file 'canadian_gas.csv', 2021-06-20 17:33
</description>
<variables count="2">
<variable name="Month"
/>
<variable name="Volume"
/>
</variables>
<observations count="542" labels="false">
<obs>-3653 1.4306 </obs>
<obs>-3622 1.3059 </obs>
<obs>-3593 1.4022 </obs>
<obs>-3562 1.1699 </obs>
<obs>-3532 1.1161 </obs>
<obs>-3501 1.0113 </obs>
<obs>-3471 0.966 </obs>
<obs>-3440 0.9773 </obs>
<obs>-3409 1.0311 </obs>
<obs>-3379 1.2521 </obs>
<obs>-3348 1.4419 </obs>
<obs>-3318 1.5637 </obs>
<obs>-3287 1.745 </obs>
<obs>-3256 1.5835 </obs>
<obs>-3228 1.677 </obs>
<obs>-3197 1.5155 </obs>
<obs>-3167 1.4051 </obs>
<obs>-3136 1.2464 </obs>
<obs>-3106 1.2238 </obs>
<obs>-3075 1.2917 </obs>
<obs>-3044 1.3541 </obs>
<obs>-3014 1.5552 </obs>
<obs>-2983 1.7648 </obs>
<obs>-2953 2.2549 </obs>
<obs>-2922 2.4164 </obs>
<obs>-2891 2.3484 </obs>
<obs>-2863 2.3852 </obs>
<obs>-2832 2.0651 </obs>
<obs>-2802 2.0594 </obs>
<obs>-2771 1.9263 </obs>
<obs>-2741 1.9631 </obs>
<obs>-2710 2.0396 </obs>
<obs>-2679 2.1104 </obs>
<obs>-2649 2.3427 </obs>
<obs>-2618 2.422 </obs>
<obs>-2588 2.8554 </obs>
<obs>-2557 3.0566 </obs>
<obs>-2526 2.6798 </obs>
<obs>-2498 2.8101 </obs>
<obs>-2467 2.5863 </obs>
<obs>-2437 2.4674 </obs>
<obs>-2406 2.2407 </obs>
<obs>-2376 2.2662 </obs>
<obs>-2345 2.2889 </obs>
<obs>-2314 2.4305 </obs>
<obs>-2284 2.6345 </obs>
<obs>-2253 2.9716 </obs>
<obs>-2223 3.2577 </obs>
<obs>-2192 3.4872 </obs>
<obs>-2161 3.2322 </obs>
<obs>-2132 3.2464 </obs>
<obs>-2101 3.1104 </obs>
<obs>-2071 2.8838 </obs>
<obs>-2040 2.592 </obs>
<obs>-2010 2.6996 </obs>
<obs>-1979 2.796 </obs>
<obs>-1948 2.796 </obs>
<obs>-1918 3.0736 </obs>
<obs>-1887 3.3399 </obs>
<obs>-1857 4.0565 </obs>
<obs>-1826 3.9007 </obs>
<obs>-1795 3.4787 </obs>
<obs>-1767 3.7563 </obs>
<obs>-1736 3.3172 </obs>
<obs>-1706 3.2549 </obs>
<obs>-1675 3.0311 </obs>
<obs>-1645 2.8186 </obs>
<obs>-1614 3.0792 </obs>
<obs>-1583 3.1217 </obs>
<obs>-1553 3.3937 </obs>
<obs>-1522 3.6911 </obs>
<obs>-1492 4.099 </obs>
<obs>-1461 4.3342 </obs>
<obs>-1430 3.6911 </obs>
<obs>-1402 3.9347 </obs>
<obs>-1371 3.5976 </obs>
<obs>-1341 3.4985 </obs>
<obs>-1310 3.201 </obs>
<obs>-1280 3.1812 </obs>
<obs>-1249 3.2095 </obs>
<obs>-1218 3.1019 </obs>
<obs>-1188 3.7704 </obs>
<obs>-1157 4.15 </obs>
<obs>-1127 4.3483 </obs>
<obs>-1096 4.5211 </obs>
<obs>-1065 3.9546 </obs>
<obs>-1037 4.3087 </obs>
<obs>-1006 3.9829 </obs>
<obs>-976 3.9121 </obs>
<obs>-945 3.4418 </obs>
<obs>-915 3.4588 </obs>
<obs>-884 3.6855 </obs>
<obs>-853 3.6061 </obs>
<obs>-823 4.0509 </obs>
<obs>-792 4.2888 </obs>
<obs>-762 4.8894 </obs>
<obs>-731 4.9942 </obs>
<obs>-700 4.6401 </obs>
<obs>-671 4.7761 </obs>
<obs>-640 4.3795 </obs>
<obs>-610 4.116 </obs>
<obs>-579 3.9546 </obs>
<obs>-549 3.8073 </obs>
<obs>-518 4.1217 </obs>
<obs>-487 4.0622 </obs>
<obs>-457 4.7053 </obs>
<obs>-426 5.0848 </obs>
<obs>-396 5.6457 </obs>
<obs>-365 5.7194 </obs>
<obs>-334 5.218 </obs>
<obs>-306 5.6344 </obs>
<obs>-275 5.252 </obs>
<obs>-245 4.7251 </obs>
<obs>-214 4.2265 </obs>
<obs>-184 4.4531 </obs>
<obs>-153 4.7619 </obs>
<obs>-122 4.9404 </obs>
<obs>-92 5.4135 </obs>
<obs>-61 5.8582 </obs>
<obs>-31 6.1981 </obs>
<obs>0 6.4474 </obs>
<obs>31 5.8412 </obs>
<obs>59 6.4701 </obs>
<obs>90 6.065 </obs>
<obs>120 5.7449 </obs>
<obs>151 4.9942 </obs>
<obs>181 5.1443 </obs>
<obs>212 5.388 </obs>
<obs>243 5.7222 </obs>
<obs>273 6.1216 </obs>
<obs>304 6.623 </obs>
<obs>334 7.2718 </obs>
<obs>365 7.1953 </obs>
<obs>396 6.3624 </obs>
<obs>424 7.0735 </obs>
<obs>455 6.4163 </obs>
<obs>485 6.167 </obs>
<obs>516 5.5069 </obs>
<obs>546 5.8837 </obs>
<obs>577 5.9149 </obs>
<obs>608 6.0962 </obs>
<obs>638 6.5239 </obs>
<obs>669 6.7958 </obs>
<obs>699 7.6995 </obs>
<obs>730 7.8751 </obs>
<obs>761 7.6768 </obs>
<obs>790 7.8581 </obs>
<obs>821 7.3596 </obs>
<obs>851 7.1273 </obs>
<obs>882 6.8497 </obs>
<obs>912 6.963 </obs>
<obs>943 7.0735 </obs>
<obs>974 7.3567 </obs>
<obs>1004 8.1669 </obs>
<obs>1035 8.3142 </obs>
<obs>1065 8.9686 </obs>
<obs>1096 9.0224 </obs>
<obs>1127 8.1811 </obs>
<obs>1155 8.759 </obs>
<obs>1186 8.2009 </obs>
<obs>1216 7.725 </obs>
<obs>1247 7.3397 </obs>
<obs>1277 7.5012 </obs>
<obs>1308 7.7788 </obs>
<obs>1339 7.7562 </obs>
<obs>1369 8.5947 </obs>
<obs>1400 8.8666 </obs>
<obs>1430 9.1641 </obs>
<obs>1461 9.0422 </obs>
<obs>1492 8.0621 </obs>
<obs>1520 8.8666 </obs>
<obs>1551 8.2462 </obs>
<obs>1581 7.8751 </obs>
<obs>1612 7.3284 </obs>
<obs>1642 7.4672 </obs>
<obs>1673 7.7618 </obs>
<obs>1704 7.2151 </obs>
<obs>1734 8.1159 </obs>
<obs>1765 8.2717 </obs>
<obs>1795 8.8383 </obs>
<obs>1826 8.8185 </obs>
<obs>1857 7.9176 </obs>
<obs>1885 8.8751 </obs>
<obs>1916 8.1839 </obs>
<obs>1946 7.776 </obs>
<obs>1977 7.4927 </obs>
<obs>2007 7.8808 </obs>
<obs>2038 7.5437 </obs>
<obs>2069 7.3681 </obs>
<obs>2099 8.2009 </obs>
<obs>2130 8.4785 </obs>
<obs>2160 9.0394 </obs>
<obs>2191 9.0394 </obs>
<obs>2222 8.4332 </obs>
<obs>2251 8.9289 </obs>
<obs>2282 8.2406 </obs>
<obs>2312 7.9828 </obs>
<obs>2343 7.5324 </obs>
<obs>2373 7.4417 </obs>
<obs>2404 7.2774 </obs>
<obs>2435 7.065 </obs>
<obs>2465 8.3284 </obs>
<obs>2496 8.5947 </obs>
<obs>2526 9.2094 </obs>
<obs>2557 9.4275 </obs>
<obs>2588 8.436 </obs>
<obs>2616 9.3907 </obs>
<obs>2647 8.5975 </obs>
<obs>2677 8.4672 </obs>
<obs>2708 7.6287 </obs>
<obs>2738 7.4927 </obs>
<obs>2769 7.7193 </obs>
<obs>2800 7.8751 </obs>
<obs>2830 8.4757 </obs>
<obs>2861 9.0111 </obs>
<obs>2891 9.9147 </obs>
<obs>2922 9.8836 </obs>
<obs>2953 8.5493 </obs>
<obs>2981 8.9176 </obs>
<obs>3012 8.2066 </obs>
<obs>3042 7.6315 </obs>
<obs>3073 6.9885 </obs>
<obs>3103 7.3794 </obs>
<obs>3134 7.5154 </obs>
<obs>3165 7.2094 </obs>
<obs>3195 8.1301 </obs>
<obs>3226 9.1414 </obs>
<obs>3256 10.079 </obs>
<obs>3287 10.3861 </obs>
<obs>3318 9.2797 </obs>
<obs>3346 9.3695 </obs>
<obs>3377 9.0704 </obs>
<obs>3407 8.4779 </obs>
<obs>3438 7.8664 </obs>
<obs>3468 7.9503 </obs>
<obs>3499 7.7068 </obs>
<obs>3530 7.2012 </obs>
<obs>3560 8.8276 </obs>
<obs>3591 9.2797 </obs>
<obs>3621 10.1472 </obs>
<obs>3652 10.4667 </obs>
<obs>3683 8.8772 </obs>
<obs>3712 9.28 </obs>
<obs>3743 7.7422 </obs>
<obs>3773 7.634 </obs>
<obs>3804 6.8241 </obs>
<obs>3834 6.96 </obs>
<obs>3865 7.0926 </obs>
<obs>3896 6.8148 </obs>
<obs>3926 8.0561 </obs>
<obs>3957 8.9385 </obs>
<obs>3987 10.0549 </obs>
<obs>4018 9.7207 </obs>
<obs>4049 8.834 </obs>
<obs>4077 8.8871 </obs>
<obs>4108 8.0279 </obs>
<obs>4138 7.309 </obs>
<obs>4169 7.0312 </obs>
<obs>4199 7.1871 </obs>
<obs>4230 6.944 </obs>
<obs>4261 7.0846 </obs>
<obs>4291 8.2945 </obs>
<obs>4322 8.6364 </obs>
<obs>4352 9.8766 </obs>
<obs>4383 10.5737 </obs>
<obs>4414 9.1005 </obs>
<obs>4442 9.1274 </obs>
<obs>4473 8.1889 </obs>
<obs>4503 7.3363 </obs>
<obs>4534 6.9345 </obs>
<obs>4564 6.8699 </obs>
<obs>4595 6.8529 </obs>
<obs>4626 6.8667 </obs>
<obs>4656 7.9197 </obs>
<obs>4687 9.0446 </obs>
<obs>4717 9.9246 </obs>
<obs>4748 9.8926 </obs>
<obs>4779 8.5378 </obs>
<obs>4807 8.4436 </obs>
<obs>4838 7.6013 </obs>
<obs>4868 6.9464 </obs>
<obs>4899 6.4744 </obs>
<obs>4929 6.5638 </obs>
<obs>4960 6.5996 </obs>
<obs>4991 7.0979 </obs>
<obs>5021 7.8357 </obs>
<obs>5052 8.7917 </obs>
<obs>5082 10.7124 </obs>
<obs>5113 10.5179 </obs>
<obs>5144 8.62 </obs>
<obs>5173 8.9368 </obs>
<obs>5204 7.9969 </obs>
<obs>5234 7.692 </obs>
<obs>5265 6.953 </obs>
<obs>5295 7.2329 </obs>
<obs>5326 7.2987 </obs>
<obs>5357 7.3991 </obs>
<obs>5387 8.5917 </obs>
<obs>5418 9.7111 </obs>
<obs>5448 10.7278 </obs>
<obs>5479 10.8878 </obs>
<obs>5510 10.109 </obs>
<obs>5538 10.0308 </obs>
<obs>5569 8.7854 </obs>
<obs>5599 8.1684 </obs>
<obs>5630 7.4509 </obs>
<obs>5660 7.3972 </obs>
<obs>5691 7.46 </obs>
<obs>5722 7.9639 </obs>
<obs>5752 8.9585 </obs>
<obs>5783 10.1481 </obs>
<obs>5813 11.3796 </obs>
<obs>5844 11.0386 </obs>
<obs>5875 9.7654 </obs>
<obs>5903 9.3167 </obs>
<obs>5934 8.1464 </obs>
<obs>5964 7.8331 </obs>
<obs>5995 7.3008 </obs>
<obs>6025 7.4569 </obs>
<obs>6056 7.4211 </obs>
<obs>6087 7.7622 </obs>
<obs>6117 9.048 </obs>
<obs>6148 9.9553 </obs>
<obs>6178 10.7079 </obs>
<obs>6209 10.8455 </obs>
<obs>6240 9.3094 </obs>
<obs>6268 10.102 </obs>
<obs>6299 8.9196 </obs>
<obs>6329 8.315 </obs>
<obs>6360 7.4219 </obs>
<obs>6390 7.9237 </obs>
<obs>6421 8.6236 </obs>
<obs>6452 8.5844 </obs>
<obs>6482 10.3569 </obs>
<obs>6513 11.0081 </obs>
<obs>6543 12.1456 </obs>
<obs>6574 12.6596 </obs>
<obs>6605 11.4703 </obs>
<obs>6634 11.32 </obs>
<obs>6665 10.2638 </obs>
<obs>6695 9.7286 </obs>
<obs>6726 8.9138 </obs>
<obs>6756 9.8172 </obs>
<obs>6787 9.9253 </obs>
<obs>6818 9.8777 </obs>
<obs>6848 10.867 </obs>
<obs>6879 11.5952 </obs>
<obs>6909 12.4078 </obs>
<obs>6940 12.3457 </obs>
<obs>6971 11.5028 </obs>
<obs>6999 12.1695 </obs>
<obs>7030 11.2916 </obs>
<obs>7060 10.5054 </obs>
<obs>7091 9.854 </obs>
<obs>7121 10.4084 </obs>
<obs>7152 10.3725 </obs>
<obs>7183 10.4122 </obs>
<obs>7213 11.3239 </obs>
<obs>7244 11.6377 </obs>
<obs>7274 12.908 </obs>
<obs>7305 12.508 </obs>
<obs>7336 11.1611 </obs>
<obs>7364 11.5871 </obs>
<obs>7395 11.1003 </obs>
<obs>7425 10.9631 </obs>
<obs>7456 10.1271 </obs>
<obs>7486 10.5513 </obs>
<obs>7517 10.4668 </obs>
<obs>7548 10.271 </obs>
<obs>7578 11.992 </obs>
<obs>7609 12.135 </obs>
<obs>7639 13.4248 </obs>
<obs>7670 13.25 </obs>
<obs>7701 11.341 </obs>
<obs>7729 12.4856 </obs>
<obs>7760 11.9009 </obs>
<obs>7790 11.3834 </obs>
<obs>7821 10.8104 </obs>
<obs>7851 10.6474 </obs>
<obs>7882 10.5999 </obs>
<obs>7913 10.7973 </obs>
<obs>7943 12.4401 </obs>
<obs>7974 12.9722 </obs>
<obs>8004 13.8099 </obs>
<obs>8035 13.2705 </obs>
<obs>8066 12.7163 </obs>
<obs>8095 13.1994 </obs>
<obs>8126 12.7235 </obs>
<obs>8156 12.5501 </obs>
<obs>8187 11.5166 </obs>
<obs>8217 12.1364 </obs>
<obs>8248 12.6521 </obs>
<obs>8279 12.3929 </obs>
<obs>8309 13.382 </obs>
<obs>8340 14.0785 </obs>
<obs>8370 14.7586 </obs>
<obs>8401 14.3785 </obs>
<obs>8432 13.3347 </obs>
<obs>8460 14.7308 </obs>
<obs>8491 14.2616 </obs>
<obs>8521 13.2363 </obs>
<obs>8552 13.0995 </obs>
<obs>8582 14.0387 </obs>
<obs>8613 13.9153 </obs>
<obs>8644 13.4265 </obs>
<obs>8674 14.4461 </obs>
<obs>8705 14.5121 </obs>
<obs>8735 15.2108 </obs>
<obs>8766 15.8034 </obs>
<obs>8797 14.1257 </obs>
<obs>8825 15.3173 </obs>
<obs>8856 14.7663 </obs>
<obs>8886 14.7614 </obs>
<obs>8917 14.3623 </obs>
<obs>8947 14.8726 </obs>
<obs>8978 15.1548 </obs>
<obs>9009 14.3091 </obs>
<obs>9039 15.4411 </obs>
<obs>9070 15.7134 </obs>
<obs>9100 16.4601 </obs>
<obs>9131 16.7395 </obs>
<obs>9162 14.7929 </obs>
<obs>9190 16.5547 </obs>
<obs>9221 15.922 </obs>
<obs>9251 15.6568 </obs>
<obs>9282 15.0057 </obs>
<obs>9312 15.3499 </obs>
<obs>9343 15.5324 </obs>
<obs>9374 15.0938 </obs>
<obs>9404 16.2678 </obs>
<obs>9435 16.1945 </obs>
<obs>9465 16.9076 </obs>
<obs>9496 17.1467 </obs>
<obs>9527 15.6931 </obs>
<obs>9556 16.7081 </obs>
<obs>9587 16.0887 </obs>
<obs>9617 16.4114 </obs>
<obs>9648 15.367 </obs>
<obs>9678 16.1433 </obs>
<obs>9709 16.0633 </obs>
<obs>9740 15.519 </obs>
<obs>9770 16.2804 </obs>
<obs>9801 16.2668 </obs>
<obs>9831 17.2538 </obs>
<obs>9862 17.2706 </obs>
<obs>9893 15.227 </obs>
<obs>9921 16.6409 </obs>
<obs>9952 16.6364 </obs>
<obs>9982 16.5376 </obs>
<obs>10013 15.5824 </obs>
<obs>10043 16.3594 </obs>
<obs>10074 16.352 </obs>
<obs>10105 16.3419 </obs>
<obs>10135 16.78 </obs>
<obs>10166 16.3885 </obs>
<obs>10196 17.3255 </obs>
<obs>10227 17.9166 </obs>
<obs>10258 15.8428 </obs>
<obs>10286 17.4344 </obs>
<obs>10317 16.7057 </obs>
<obs>10347 16.7056 </obs>
<obs>10378 15.7834 </obs>
<obs>10408 16.7918 </obs>
<obs>10439 16.7767 </obs>
<obs>10470 16.3921 </obs>
<obs>10500 17.1515 </obs>
<obs>10531 17.0122 </obs>
<obs>10561 17.8951 </obs>
<obs>10592 18.4914 </obs>
<obs>10623 16.2204 </obs>
<obs>10651 17.7152 </obs>
<obs>10682 17.2472 </obs>
<obs>10712 17.6876 </obs>
<obs>10743 16.241 </obs>
<obs>10773 17.5451 </obs>
<obs>10804 17.2933 </obs>
<obs>10835 16.7712 </obs>
<obs>10865 17.5667 </obs>
<obs>10896 17.3221 </obs>
<obs>10926 18.2621 </obs>
<obs>10957 18.5308 </obs>
<obs>10988 17.3892 </obs>
<obs>11017 18.0225 </obs>
<obs>11048 17.2604 </obs>
<obs>11078 17.8613 </obs>
<obs>11109 17.0309 </obs>
<obs>11139 17.6762 </obs>
<obs>11170 17.9805 </obs>
<obs>11201 17.2073 </obs>
<obs>11231 18.2651 </obs>
<obs>11262 18.3323 </obs>
<obs>11292 19.436 </obs>
<obs>11323 19.2651 </obs>
<obs>11354 17.479 </obs>
<obs>11382 18.6182 </obs>
<obs>11413 17.8869 </obs>
<obs>11443 18.5423 </obs>
<obs>11474 17.7207 </obs>
<obs>11504 18.5664 </obs>
<obs>11535 18.4185 </obs>
<obs>11566 17.4745 </obs>
<obs>11596 18.622 </obs>
<obs>11627 18.1237 </obs>
<obs>11657 18.7519 </obs>
<obs>11688 19.3208 </obs>
<obs>11719 17.2603 </obs>
<obs>11747 19.2879 </obs>
<obs>11778 18.2366 </obs>
<obs>11808 18.2397 </obs>
<obs>11839 17.5083 </obs>
<obs>11869 18.096 </obs>
<obs>11900 17.793 </obs>
<obs>11931 17.166 </obs>
<obs>11961 18.1118 </obs>
<obs>11992 18.1348 </obs>
<obs>12022 19.1301 </obs>
<obs>12053 19.235 </obs>
<obs>12084 17.2456 </obs>
<obs>12112 18.4135 </obs>
<obs>12143 17.4468 </obs>
<obs>12173 17.5597 </obs>
<obs>12204 16.8482 </obs>
<obs>12234 17.3844 </obs>
<obs>12265 17.5883 </obs>
<obs>12296 16.9053 </obs>
<obs>12326 17.792 </obs>
<obs>12357 17.72 </obs>
<obs>12387 19.144 </obs>
<obs>12418 19.2439 </obs>
<obs>12449 17.7823 </obs>
<obs>12478 18.3332 </obs>
<obs>12509 17.8475 </obs>
<obs>12539 18.0935 </obs>
<obs>12570 17.1657 </obs>
<obs>12600 17.8783 </obs>
<obs>12631 17.6412 </obs>
<obs>12662 16.9067 </obs>
<obs>12692 17.8268 </obs>
<obs>12723 17.8322 </obs>
<obs>12753 19.4526 </obs>
<obs>12784 19.5284 </obs>
<obs>12815 16.9441 </obs>
</observations>
</gretldata>
