<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="guinea_rice" frequency="1" n="42" startobs="1" endobs="42" type="cross-section">
<description>Data imported from CSV file 'guinea_rice.csv', 2025-11-24 16:19
</description>
<variables count="2">
<variable name="Year"
/>
<variable name="Production"
/>
</variables>
<observations count="42" labels="false">
<obs>1970 0.311405 </obs>
<obs>1971 0.32518 </obs>
<obs>1972 0.339565 </obs>
<obs>1973 0.35458 </obs>
<obs>1974 0.370265 </obs>
<obs>1975 0.38664 </obs>
<obs>1976 0.40374 </obs>
<obs>1977 0.4216 </obs>
<obs>1978 0.44025 </obs>
<obs>1979 0.45972 </obs>
<obs>1980 0.480055 </obs>
<obs>1981 0.50129 </obs>
<obs>1982 0.52346 </obs>
<obs>1983 0.54661 </obs>
<obs>1984 0.57079 </obs>
<obs>1985 0.596035 </obs>
<obs>1986 0.622395 </obs>
<obs>1987 0.649925 </obs>
<obs>1988 0.67867 </obs>
<obs>1989 0.70869 </obs>
<obs>1990 0.740035 </obs>
<obs>1991 0.772765 </obs>
<obs>1992 0.806945 </obs>
<obs>1993 0.842635 </obs>
<obs>1994 0.879905 </obs>
<obs>1995 0.918825 </obs>
<obs>1996 0.95946 </obs>
<obs>1997 1.0019 </obs>
<obs>1998 1.04622 </obs>
<obs>1999 1.09249 </obs>
<obs>2000 1.14081 </obs>
<obs>2001 1.03352 </obs>
<obs>2002 1.08867 </obs>
<obs>2003 1.14676 </obs>
<obs>2004 1.20796 </obs>
<obs>2005 1.27242 </obs>
<obs>2006 1.34031 </obs>
<obs>2007 1.40159 </obs>
<obs>2008 1.53409 </obs>
<obs>2009 1.45593 </obs>
<obs>2010 1.49896 </obs>
<obs>2011 1.5 </obs>
</observations>
</gretldata>
