<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="olympic_running" frequency="1" n="312" startobs="1" endobs="312" type="cross-section">
<description>Data imported from CSV file 'olympic_running.csv', 2025-12-09 22:02
</description>
<variables count="3">
<variable name="Length"
/>
<variable name="Sex"
 discrete="true"
/>
<variable name="Time"
/>
</variables>
<observations count="312" labels="true">
<obs label="1896">100 1 12 </obs>
<obs label="1900">100 1 11 </obs>
<obs label="1904">100 1 11 </obs>
<obs label="1908">100 1 10.8 </obs>
<obs label="1912">100 1 10.8 </obs>
<obs label="1916">100 1 NA </obs>
<obs label="1920">100 1 10.8 </obs>
<obs label="1924">100 1 10.6 </obs>
<obs label="1928">100 1 10.8 </obs>
<obs label="1932">100 1 10.3 </obs>
<obs label="1936">100 1 10.3 </obs>
<obs label="1940">100 1 NA </obs>
<obs label="1944">100 1 NA </obs>
<obs label="1948">100 1 10.3 </obs>
<obs label="1952">100 1 10.4 </obs>
<obs label="1956">100 1 10.5 </obs>
<obs label="1960">100 1 10.2 </obs>
<obs label="1964">100 1 10 </obs>
<obs label="1968">100 1 9.9 </obs>
<obs label="1972">100 1 10.14 </obs>
<obs label="1976">100 1 10.06 </obs>
<obs label="1980">100 1 10.25 </obs>
<obs label="1984">100 1 9.99 </obs>
<obs label="1988">100 1 9.92 </obs>
<obs label="1992">100 1 9.96 </obs>
<obs label="1996">100 1 9.84 </obs>
<obs label="2000">100 1 9.87 </obs>
<obs label="2004">100 1 9.85 </obs>
<obs label="2008">100 1 9.69 </obs>
<obs label="2012">100 1 9.63 </obs>
<obs label="2016">100 1 9.81 </obs>
<obs label="1928">100 2 12.2 </obs>
<obs label="1932">100 2 11.9 </obs>
<obs label="1936">100 2 11.5 </obs>
<obs label="1940">100 2 NA </obs>
<obs label="1944">100 2 NA </obs>
<obs label="1948">100 2 11.9 </obs>
<obs label="1952">100 2 11.5 </obs>
<obs label="1956">100 2 11.5 </obs>
<obs label="1960">100 2 11 </obs>
<obs label="1964">100 2 11.4 </obs>
<obs label="1968">100 2 11 </obs>
<obs label="1972">100 2 11.07 </obs>
<obs label="1976">100 2 11.08 </obs>
<obs label="1980">100 2 11.06 </obs>
<obs label="1984">100 2 10.97 </obs>
<obs label="1988">100 2 10.54 </obs>
<obs label="1992">100 2 10.82 </obs>
<obs label="1996">100 2 10.94 </obs>
<obs label="2000">100 2 11.12 </obs>
<obs label="2004">100 2 10.93 </obs>
<obs label="2008">100 2 10.78 </obs>
<obs label="2012">100 2 10.75 </obs>
<obs label="2016">100 2 10.71 </obs>
<obs label="1900">200 1 22.2 </obs>
<obs label="1904">200 1 21.6 </obs>
<obs label="1908">200 1 22.6 </obs>
<obs label="1912">200 1 21.7 </obs>
<obs label="1916">200 1 NA </obs>
<obs label="1920">200 1 22 </obs>
<obs label="1924">200 1 21.6 </obs>
<obs label="1928">200 1 21.8 </obs>
<obs label="1932">200 1 21.2 </obs>
<obs label="1936">200 1 20.7 </obs>
<obs label="1940">200 1 NA </obs>
<obs label="1944">200 1 NA </obs>
<obs label="1948">200 1 21.1 </obs>
<obs label="1952">200 1 20.7 </obs>
<obs label="1956">200 1 20.6 </obs>
<obs label="1960">200 1 20.5 </obs>
<obs label="1964">200 1 20.3 </obs>
<obs label="1968">200 1 19.8 </obs>
<obs label="1972">200 1 20 </obs>
<obs label="1976">200 1 20.23 </obs>
<obs label="1980">200 1 20.19 </obs>
<obs label="1984">200 1 19.8 </obs>
<obs label="1988">200 1 19.75 </obs>
<obs label="1992">200 1 20.01 </obs>
<obs label="1996">200 1 19.32 </obs>
<obs label="2000">200 1 20.09 </obs>
<obs label="2004">200 1 19.79 </obs>
<obs label="2008">200 1 19.3 </obs>
<obs label="2012">200 1 19.32 </obs>
<obs label="2016">200 1 19.78 </obs>
<obs label="1948">200 2 24.4 </obs>
<obs label="1952">200 2 23.7 </obs>
<obs label="1956">200 2 23.4 </obs>
<obs label="1960">200 2 24 </obs>
<obs label="1964">200 2 23 </obs>
<obs label="1968">200 2 22.5 </obs>
<obs label="1972">200 2 22.4 </obs>
<obs label="1976">200 2 22.37 </obs>
<obs label="1980">200 2 22.03 </obs>
<obs label="1984">200 2 21.81 </obs>
<obs label="1988">200 2 21.34 </obs>
<obs label="1992">200 2 21.81 </obs>
<obs label="1996">200 2 22.12 </obs>
<obs label="2000">200 2 22.27 </obs>
<obs label="2004">200 2 22.05 </obs>
<obs label="2008">200 2 21.74 </obs>
<obs label="2012">200 2 21.88 </obs>
<obs label="2016">200 2 21.78 </obs>
<obs label="1896">400 1 54.2 </obs>
<obs label="1900">400 1 49.4 </obs>
<obs label="1904">400 1 49.2 </obs>
<obs label="1908">400 1 50 </obs>
<obs label="1912">400 1 48.2 </obs>
<obs label="1916">400 1 NA </obs>
<obs label="1920">400 1 49.6 </obs>
<obs label="1924">400 1 47.6 </obs>
<obs label="1928">400 1 47.8 </obs>
<obs label="1932">400 1 46.2 </obs>
<obs label="1936">400 1 46.5 </obs>
<obs label="1940">400 1 NA </obs>
<obs label="1944">400 1 NA </obs>
<obs label="1948">400 1 46.2 </obs>
<obs label="1952">400 1 45.9 </obs>
<obs label="1956">400 1 46.7 </obs>
<obs label="1960">400 1 44.9 </obs>
<obs label="1964">400 1 45.1 </obs>
<obs label="1968">400 1 43.8 </obs>
<obs label="1972">400 1 44.66 </obs>
<obs label="1976">400 1 44.26 </obs>
<obs label="1980">400 1 44.6 </obs>
<obs label="1984">400 1 44.27 </obs>
<obs label="1988">400 1 43.87 </obs>
<obs label="1992">400 1 43.5 </obs>
<obs label="1996">400 1 43.49 </obs>
<obs label="2000">400 1 43.84 </obs>
<obs label="2004">400 1 44 </obs>
<obs label="2008">400 1 43.75 </obs>
<obs label="2012">400 1 43.94 </obs>
<obs label="2016">400 1 43.03 </obs>
<obs label="1964">400 2 52 </obs>
<obs label="1968">400 2 52 </obs>
<obs label="1972">400 2 51.08 </obs>
<obs label="1976">400 2 49.29 </obs>
<obs label="1980">400 2 48.88 </obs>
<obs label="1984">400 2 48.83 </obs>
<obs label="1988">400 2 48.65 </obs>
<obs label="1992">400 2 48.83 </obs>
<obs label="1996">400 2 48.25 </obs>
<obs label="2000">400 2 49.11 </obs>
<obs label="2004">400 2 49.41 </obs>
<obs label="2008">400 2 49.62 </obs>
<obs label="2012">400 2 49.55 </obs>
<obs label="2016">400 2 49.44 </obs>
<obs label="1896">800 1 131 </obs>
<obs label="1900">800 1 121.2 </obs>
<obs label="1904">800 1 116 </obs>
<obs label="1908">800 1 112.8 </obs>
<obs label="1912">800 1 111.9 </obs>
<obs label="1916">800 1 NA </obs>
<obs label="1920">800 1 113.4 </obs>
<obs label="1924">800 1 112.4 </obs>
<obs label="1928">800 1 111.8 </obs>
<obs label="1932">800 1 109.8 </obs>
<obs label="1936">800 1 112.9 </obs>
<obs label="1940">800 1 NA </obs>
<obs label="1944">800 1 NA </obs>
<obs label="1948">800 1 109.2 </obs>
<obs label="1952">800 1 109.2 </obs>
<obs label="1956">800 1 107.7 </obs>
<obs label="1960">800 1 106.3 </obs>
<obs label="1964">800 1 105.1 </obs>
<obs label="1968">800 1 104.3 </obs>
<obs label="1972">800 1 105.86 </obs>
<obs label="1976">800 1 103.5 </obs>
<obs label="1980">800 1 105.4 </obs>
<obs label="1984">800 1 103 </obs>
<obs label="1988">800 1 NA </obs>
<obs label="1992">800 1 103.66 </obs>
<obs label="1996">800 1 102.58 </obs>
<obs label="2000">800 1 105.08 </obs>
<obs label="2004">800 1 104.45 </obs>
<obs label="2008">800 1 104.65 </obs>
<obs label="2012">800 1 100.91 </obs>
<obs label="2016">800 1 102.15 </obs>
<obs label="1928">800 2 136.8 </obs>
<obs label="1932">800 2 NA </obs>
<obs label="1936">800 2 NA </obs>
<obs label="1940">800 2 NA </obs>
<obs label="1944">800 2 NA </obs>
<obs label="1948">800 2 NA </obs>
<obs label="1952">800 2 NA </obs>
<obs label="1956">800 2 NA </obs>
<obs label="1960">800 2 124.3 </obs>
<obs label="1964">800 2 121.1 </obs>
<obs label="1968">800 2 120.9 </obs>
<obs label="1972">800 2 118.55 </obs>
<obs label="1976">800 2 114.94 </obs>
<obs label="1980">800 2 113.5 </obs>
<obs label="1984">800 2 117.6 </obs>
<obs label="1988">800 2 116.1 </obs>
<obs label="1992">800 2 115.54 </obs>
<obs label="1996">800 2 117.73 </obs>
<obs label="2000">800 2 116.15 </obs>
<obs label="2004">800 2 116.38 </obs>
<obs label="2008">800 2 114.87 </obs>
<obs label="2012">800 2 117.23 </obs>
<obs label="2016">800 2 115.28 </obs>
<obs label="1896">1500 1 273.2 </obs>
<obs label="1900">1500 1 246.2 </obs>
<obs label="1904">1500 1 245.4 </obs>
<obs label="1908">1500 1 243.4 </obs>
<obs label="1912">1500 1 236.8 </obs>
<obs label="1916">1500 1 NA </obs>
<obs label="1920">1500 1 241.8 </obs>
<obs label="1924">1500 1 233.6 </obs>
<obs label="1928">1500 1 233.2 </obs>
<obs label="1932">1500 1 231.2 </obs>
<obs label="1936">1500 1 227.8 </obs>
<obs label="1940">1500 1 NA </obs>
<obs label="1944">1500 1 NA </obs>
<obs label="1948">1500 1 229.8 </obs>
<obs label="1952">1500 1 225.2 </obs>
<obs label="1956">1500 1 221.2 </obs>
<obs label="1960">1500 1 215.6 </obs>
<obs label="1964">1500 1 218.1 </obs>
<obs label="1968">1500 1 214.9 </obs>
<obs label="1972">1500 1 216.33 </obs>
<obs label="1976">1500 1 219.17 </obs>
<obs label="1980">1500 1 218.4 </obs>
<obs label="1984">1500 1 212.53 </obs>
<obs label="1988">1500 1 215.96 </obs>
<obs label="1992">1500 1 220.12 </obs>
<obs label="1996">1500 1 215.78 </obs>
<obs label="2000">1500 1 212.07 </obs>
<obs label="2004">1500 1 214.18 </obs>
<obs label="2008">1500 1 213.11 </obs>
<obs label="2012">1500 1 214.08 </obs>
<obs label="2016">1500 1 230 </obs>
<obs label="1972">1500 2 241.38 </obs>
<obs label="1976">1500 2 245.48 </obs>
<obs label="1980">1500 2 236.6 </obs>
<obs label="1984">1500 2 243.25 </obs>
<obs label="1988">1500 2 233.96 </obs>
<obs label="1992">1500 2 235.3 </obs>
<obs label="1996">1500 2 240.83 </obs>
<obs label="2000">1500 2 245.1 </obs>
<obs label="2004">1500 2 237.9 </obs>
<obs label="2008">1500 2 240.23 </obs>
<obs label="2012">1500 2 250.74 </obs>
<obs label="2016">1500 2 248.92 </obs>
<obs label="1912">5000 1 876.6 </obs>
<obs label="1916">5000 1 NA </obs>
<obs label="1920">5000 1 895.6 </obs>
<obs label="1924">5000 1 871.2 </obs>
<obs label="1928">5000 1 878 </obs>
<obs label="1932">5000 1 870 </obs>
<obs label="1936">5000 1 862.2 </obs>
<obs label="1940">5000 1 NA </obs>
<obs label="1944">5000 1 NA </obs>
<obs label="1948">5000 1 857.6 </obs>
<obs label="1952">5000 1 846.6 </obs>
<obs label="1956">5000 1 819.6 </obs>
<obs label="1960">5000 1 823.4 </obs>
<obs label="1964">5000 1 828.8 </obs>
<obs label="1968">5000 1 845 </obs>
<obs label="1972">5000 1 806.42 </obs>
<obs label="1976">5000 1 804.76 </obs>
<obs label="1980">5000 1 801 </obs>
<obs label="1984">5000 1 785.59 </obs>
<obs label="1988">5000 1 791.7 </obs>
<obs label="1992">5000 1 792.52 </obs>
<obs label="1996">5000 1 787.96 </obs>
<obs label="2000">5000 1 815.49 </obs>
<obs label="2004">5000 1 794.39 </obs>
<obs label="2008">5000 1 777.82 </obs>
<obs label="2012">5000 1 821.66 </obs>
<obs label="2016">5000 1 783.3 </obs>
<obs label="1996">5000 2 899.88 </obs>
<obs label="2000">5000 2 880.79 </obs>
<obs label="2004">5000 2 885.65 </obs>
<obs label="2008">5000 2 941.4 </obs>
<obs label="2012">5000 2 904.25 </obs>
<obs label="2016">5000 2 866.17 </obs>
<obs label="1912">10000 1 1880.8 </obs>
<obs label="1916">10000 1 NA </obs>
<obs label="1920">10000 1 1905.8 </obs>
<obs label="1924">10000 1 1823.2 </obs>
<obs label="1928">10000 1 1818.8 </obs>
<obs label="1932">10000 1 1811.4 </obs>
<obs label="1936">10000 1 1815.4 </obs>
<obs label="1940">10000 1 NA </obs>
<obs label="1944">10000 1 NA </obs>
<obs label="1948">10000 1 1799.6 </obs>
<obs label="1952">10000 1 1757 </obs>
<obs label="1956">10000 1 1725.6 </obs>
<obs label="1960">10000 1 1712.2 </obs>
<obs label="1964">10000 1 1704.4 </obs>
<obs label="1968">10000 1 1767.4 </obs>
<obs label="1972">10000 1 1658.35 </obs>
<obs label="1976">10000 1 1660.38 </obs>
<obs label="1980">10000 1 1662.7 </obs>
<obs label="1984">10000 1 1667.54 </obs>
<obs label="1988">10000 1 1641.46 </obs>
<obs label="1992">10000 1 1666.7 </obs>
<obs label="1996">10000 1 1627.34 </obs>
<obs label="2000">10000 1 1638.2 </obs>
<obs label="2004">10000 1 1625.1 </obs>
<obs label="2008">10000 1 1621.17 </obs>
<obs label="2012">10000 1 1650.42 </obs>
<obs label="2016">10000 1 1625.17 </obs>
<obs label="1988">10000 2 1865.21 </obs>
<obs label="1992">10000 2 1866.02 </obs>
<obs label="1996">10000 2 1861.63 </obs>
<obs label="2000">10000 2 1817.49 </obs>
<obs label="2004">10000 2 1824.36 </obs>
<obs label="2008">10000 2 1794.66 </obs>
<obs label="2012">10000 2 1820.75 </obs>
<obs label="2016">10000 2 1757.45 </obs>
</observations>
<string-tables count="1">
<valstrings owner="Sex" count="2">"men" "women" </valstrings>
</string-tables>
</gretldata>
