<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.5" name="us_gasoline" frequency="1" n="1355" startobs="1" endobs="1355" type="cross-section">
<description>Data imported from CSV file 'us_gasoline.csv', 2025-11-24 16:19
</description>
<variables count="2">
<variable name="Week"
/>
<variable name="Barrels"
/>
</variables>
<observations count="1355" labels="false">
<obs>7704 6.621 </obs>
<obs>7711 6.433 </obs>
<obs>7718 6.582 </obs>
<obs>7725 7.224 </obs>
<obs>7732 6.875 </obs>
<obs>7739 6.947 </obs>
<obs>7746 7.328 </obs>
<obs>7753 6.777 </obs>
<obs>7760 7.503 </obs>
<obs>7767 6.916 </obs>
<obs>7774 7.045 </obs>
<obs>7781 6.956 </obs>
<obs>7788 6.976 </obs>
<obs>7795 7.185 </obs>
<obs>7802 6.899 </obs>
<obs>7809 7.396 </obs>
<obs>7816 7.287 </obs>
<obs>7823 7.22 </obs>
<obs>7830 7.651 </obs>
<obs>7837 7.72 </obs>
<obs>7844 7.543 </obs>
<obs>7851 7.961 </obs>
<obs>7858 7.327 </obs>
<obs>7865 7.38 </obs>
<obs>7872 7.501 </obs>
<obs>7879 7.605 </obs>
<obs>7886 7.584 </obs>
<obs>7893 7.401 </obs>
<obs>7900 7.505 </obs>
<obs>7907 7.427 </obs>
<obs>7914 6.993 </obs>
<obs>7921 7.402 </obs>
<obs>7928 7.391 </obs>
<obs>7935 7.088 </obs>
<obs>7942 6.949 </obs>
<obs>7949 7.506 </obs>
<obs>7956 7.396 </obs>
<obs>7963 7.421 </obs>
<obs>7970 7.159 </obs>
<obs>7977 7.379 </obs>
<obs>7984 7.369 </obs>
<obs>7991 6.652 </obs>
<obs>7998 6.769 </obs>
<obs>8005 6.828 </obs>
<obs>8012 7.344 </obs>
<obs>8019 7.447 </obs>
<obs>8026 7.186 </obs>
<obs>8033 6.642 </obs>
<obs>8040 6.788 </obs>
<obs>8047 6.783 </obs>
<obs>8054 7.037 </obs>
<obs>8061 7.112 </obs>
<obs>8068 7.039 </obs>
<obs>8075 6.576 </obs>
<obs>8082 7.002 </obs>
<obs>8089 6.77 </obs>
<obs>8096 7.002 </obs>
<obs>8103 6.806 </obs>
<obs>8110 7.221 </obs>
<obs>8117 7.379 </obs>
<obs>8124 7.027 </obs>
<obs>8131 7.744 </obs>
<obs>8138 6.464 </obs>
<obs>8145 7.376 </obs>
<obs>8152 7.899 </obs>
<obs>8159 7.318 </obs>
<obs>8166 7.174 </obs>
<obs>8173 7.086 </obs>
<obs>8180 7.774 </obs>
<obs>8187 7.104 </obs>
<obs>8194 7.129 </obs>
<obs>8201 7.407 </obs>
<obs>8208 7.701 </obs>
<obs>8215 7.572 </obs>
<obs>8222 7.813 </obs>
<obs>8229 7.422 </obs>
<obs>8236 7.792 </obs>
<obs>8243 7.433 </obs>
<obs>8250 7.796 </obs>
<obs>8257 7.7 </obs>
<obs>8264 7.365 </obs>
<obs>8271 7.814 </obs>
<obs>8278 7.326 </obs>
<obs>8285 7.473 </obs>
<obs>8292 7.181 </obs>
<obs>8299 7.286 </obs>
<obs>8306 7.293 </obs>
<obs>8313 7.514 </obs>
<obs>8320 7.204 </obs>
<obs>8327 7.276 </obs>
<obs>8334 7.509 </obs>
<obs>8341 6.923 </obs>
<obs>8348 7.056 </obs>
<obs>8355 7.24 </obs>
<obs>8362 7.138 </obs>
<obs>8369 7.432 </obs>
<obs>8376 7.354 </obs>
<obs>8383 7.4 </obs>
<obs>8390 7.596 </obs>
<obs>8397 7.358 </obs>
<obs>8404 6.852 </obs>
<obs>8411 6.726 </obs>
<obs>8418 7.131 </obs>
<obs>8425 6.603 </obs>
<obs>8432 7.322 </obs>
<obs>8439 6.779 </obs>
<obs>8446 7.325 </obs>
<obs>8453 6.961 </obs>
<obs>8460 7.188 </obs>
<obs>8467 7.1 </obs>
<obs>8474 7.239 </obs>
<obs>8481 7.194 </obs>
<obs>8488 6.964 </obs>
<obs>8495 6.797 </obs>
<obs>8502 7.561 </obs>
<obs>8509 7.392 </obs>
<obs>8516 7.47 </obs>
<obs>8523 7.657 </obs>
<obs>8530 7.649 </obs>
<obs>8537 7.295 </obs>
<obs>8544 7.364 </obs>
<obs>8551 7.018 </obs>
<obs>8558 7.74 </obs>
<obs>8565 7.392 </obs>
<obs>8572 7.804 </obs>
<obs>8579 7.868 </obs>
<obs>8586 7.578 </obs>
<obs>8593 8.113 </obs>
<obs>8600 7.916 </obs>
<obs>8607 7.336 </obs>
<obs>8614 8.033 </obs>
<obs>8621 7.581 </obs>
<obs>8628 8.187 </obs>
<obs>8635 7.629 </obs>
<obs>8642 7.386 </obs>
<obs>8649 7.889 </obs>
<obs>8656 7.478 </obs>
<obs>8663 7.485 </obs>
<obs>8670 7.387 </obs>
<obs>8677 7.276 </obs>
<obs>8684 7.613 </obs>
<obs>8691 7.704 </obs>
<obs>8698 7.788 </obs>
<obs>8705 7.64 </obs>
<obs>8712 7.552 </obs>
<obs>8719 7.992 </obs>
<obs>8726 6.845 </obs>
<obs>8733 7.43 </obs>
<obs>8740 8.074 </obs>
<obs>8747 7.684 </obs>
<obs>8754 7.411 </obs>
<obs>8761 7.567 </obs>
<obs>8768 7.124 </obs>
<obs>8775 7.124 </obs>
<obs>8782 7.157 </obs>
<obs>8789 6.321 </obs>
<obs>8796 6.953 </obs>
<obs>8803 7.487 </obs>
<obs>8810 6.993 </obs>
<obs>8817 7.372 </obs>
<obs>8824 7.286 </obs>
<obs>8831 7.214 </obs>
<obs>8838 7.521 </obs>
<obs>8845 7.481 </obs>
<obs>8852 7.398 </obs>
<obs>8859 7.187 </obs>
<obs>8866 7.72 </obs>
<obs>8873 7.042 </obs>
<obs>8880 7.892 </obs>
<obs>8887 6.824 </obs>
<obs>8894 7.552 </obs>
<obs>8901 7.938 </obs>
<obs>8908 8.028 </obs>
<obs>8915 7.461 </obs>
<obs>8922 7.77 </obs>
<obs>8929 7.65 </obs>
<obs>8936 7.909 </obs>
<obs>8943 7.93 </obs>
<obs>8950 7.562 </obs>
<obs>8957 8.006 </obs>
<obs>8964 7.523 </obs>
<obs>8971 7.581 </obs>
<obs>8978 7.638 </obs>
<obs>8985 8.187 </obs>
<obs>8992 7.836 </obs>
<obs>8999 7.75 </obs>
<obs>9006 8.061 </obs>
<obs>9013 6.955 </obs>
<obs>9020 7.601 </obs>
<obs>9027 7.763 </obs>
<obs>9034 7.733 </obs>
<obs>9041 7.515 </obs>
<obs>9048 7.562 </obs>
<obs>9055 8.143 </obs>
<obs>9062 8.204 </obs>
<obs>9069 7.432 </obs>
<obs>9076 7.377 </obs>
<obs>9083 7.929 </obs>
<obs>9090 7.431 </obs>
<obs>9097 7.593 </obs>
<obs>9104 8.229 </obs>
<obs>9111 7.933 </obs>
<obs>9118 8.278 </obs>
<obs>9125 7.718 </obs>
<obs>9132 7.134 </obs>
<obs>9139 7.534 </obs>
<obs>9146 7.26 </obs>
<obs>9153 6.976 </obs>
<obs>9160 7.267 </obs>
<obs>9167 7.132 </obs>
<obs>9174 7.398 </obs>
<obs>9181 7.67 </obs>
<obs>9188 7.194 </obs>
<obs>9195 7.548 </obs>
<obs>9202 7.834 </obs>
<obs>9209 7.797 </obs>
<obs>9216 8.195 </obs>
<obs>9223 7.588 </obs>
<obs>9230 7.543 </obs>
<obs>9237 8.156 </obs>
<obs>9244 7.731 </obs>
<obs>9251 7.539 </obs>
<obs>9258 8.052 </obs>
<obs>9265 8.183 </obs>
<obs>9272 7.797 </obs>
<obs>9279 8.46 </obs>
<obs>9286 8.055 </obs>
<obs>9293 7.971 </obs>
<obs>9300 8.489 </obs>
<obs>9307 8.238 </obs>
<obs>9314 7.996 </obs>
<obs>9321 7.866 </obs>
<obs>9328 8.483 </obs>
<obs>9335 8.213 </obs>
<obs>9342 8.402 </obs>
<obs>9349 7.628 </obs>
<obs>9356 8.411 </obs>
<obs>9363 8.206 </obs>
<obs>9370 7.825 </obs>
<obs>9377 8.078 </obs>
<obs>9384 8.249 </obs>
<obs>9391 7.821 </obs>
<obs>9398 7.257 </obs>
<obs>9405 8.106 </obs>
<obs>9412 7.879 </obs>
<obs>9419 7.712 </obs>
<obs>9426 8.103 </obs>
<obs>9433 7.449 </obs>
<obs>9440 8.477 </obs>
<obs>9447 8.021 </obs>
<obs>9454 7.84 </obs>
<obs>9461 7.439 </obs>
<obs>9468 7.949 </obs>
<obs>9475 7.489 </obs>
<obs>9482 8.115 </obs>
<obs>9489 7.035 </obs>
<obs>9496 7.958 </obs>
<obs>9503 7.513 </obs>
<obs>9510 6.949 </obs>
<obs>9517 7.393 </obs>
<obs>9524 7.513 </obs>
<obs>9531 7.52 </obs>
<obs>9538 7.868 </obs>
<obs>9545 7.826 </obs>
<obs>9552 7.338 </obs>
<obs>9559 7.877 </obs>
<obs>9566 7.757 </obs>
<obs>9573 7.9 </obs>
<obs>9580 7.568 </obs>
<obs>9587 7.28 </obs>
<obs>9594 7.804 </obs>
<obs>9601 7.433 </obs>
<obs>9608 8.079 </obs>
<obs>9615 7.592 </obs>
<obs>9622 8.267 </obs>
<obs>9629 7.512 </obs>
<obs>9636 8.08 </obs>
<obs>9643 7.836 </obs>
<obs>9650 7.946 </obs>
<obs>9657 7.957 </obs>
<obs>9664 7.956 </obs>
<obs>9671 8.563 </obs>
<obs>9678 8.015 </obs>
<obs>9685 7.968 </obs>
<obs>9692 8.152 </obs>
<obs>9699 8.067 </obs>
<obs>9706 8.279 </obs>
<obs>9713 7.722 </obs>
<obs>9720 7.818 </obs>
<obs>9727 8.364 </obs>
<obs>9734 8.369 </obs>
<obs>9741 7.843 </obs>
<obs>9748 7.537 </obs>
<obs>9755 8 </obs>
<obs>9762 7.619 </obs>
<obs>9769 7.935 </obs>
<obs>9776 7.637 </obs>
<obs>9783 7.958 </obs>
<obs>9790 7.991 </obs>
<obs>9797 7.682 </obs>
<obs>9804 7.804 </obs>
<obs>9811 8.073 </obs>
<obs>9818 7.883 </obs>
<obs>9825 7.37 </obs>
<obs>9832 7.706 </obs>
<obs>9839 8.355 </obs>
<obs>9846 8.051 </obs>
<obs>9853 7.74 </obs>
<obs>9860 7.122 </obs>
<obs>9867 7.44 </obs>
<obs>9874 7.408 </obs>
<obs>9881 7.265 </obs>
<obs>9888 7.125 </obs>
<obs>9895 7.013 </obs>
<obs>9902 7.53 </obs>
<obs>9909 8.011 </obs>
<obs>9916 7.779 </obs>
<obs>9923 7.417 </obs>
<obs>9930 8.125 </obs>
<obs>9937 7.729 </obs>
<obs>9944 7.492 </obs>
<obs>9951 8.115 </obs>
<obs>9958 7.791 </obs>
<obs>9965 7.914 </obs>
<obs>9972 7.922 </obs>
<obs>9979 8.224 </obs>
<obs>9986 7.765 </obs>
<obs>9993 8.253 </obs>
<obs>10000 8.088 </obs>
<obs>10007 8.154 </obs>
<obs>10014 7.59 </obs>
<obs>10021 8.009 </obs>
<obs>10028 8.557 </obs>
<obs>10035 8.234 </obs>
<obs>10042 8.489 </obs>
<obs>10049 8.606 </obs>
<obs>10056 8.595 </obs>
<obs>10063 8.6 </obs>
<obs>10070 8.29 </obs>
<obs>10077 8.253 </obs>
<obs>10084 8.539 </obs>
<obs>10091 7.922 </obs>
<obs>10098 8.695 </obs>
<obs>10105 8.053 </obs>
<obs>10112 8.215 </obs>
<obs>10119 7.746 </obs>
<obs>10126 8.14 </obs>
<obs>10133 8.379 </obs>
<obs>10140 8.221 </obs>
<obs>10147 8.315 </obs>
<obs>10154 7.741 </obs>
<obs>10161 8.355 </obs>
<obs>10168 8.025 </obs>
<obs>10175 7.793 </obs>
<obs>10182 8.043 </obs>
<obs>10189 7.578 </obs>
<obs>10196 8.437 </obs>
<obs>10203 7.955 </obs>
<obs>10210 8.151 </obs>
<obs>10217 8.201 </obs>
<obs>10224 7.832 </obs>
<obs>10231 7.673 </obs>
<obs>10238 7.779 </obs>
<obs>10245 7.94 </obs>
<obs>10252 7.67 </obs>
<obs>10259 7.673 </obs>
<obs>10266 8.201 </obs>
<obs>10273 8.005 </obs>
<obs>10280 7.662 </obs>
<obs>10287 7.744 </obs>
<obs>10294 8.103 </obs>
<obs>10301 7.753 </obs>
<obs>10308 7.996 </obs>
<obs>10315 8.992 </obs>
<obs>10322 8.031 </obs>
<obs>10329 8.303 </obs>
<obs>10336 8.118 </obs>
<obs>10343 8.19 </obs>
<obs>10350 7.503 </obs>
<obs>10357 8.524 </obs>
<obs>10364 8.337 </obs>
<obs>10371 8.205 </obs>
<obs>10378 8.312 </obs>
<obs>10385 8.103 </obs>
<obs>10392 8.16 </obs>
<obs>10399 8.644 </obs>
<obs>10406 8.755 </obs>
<obs>10413 8.234 </obs>
<obs>10420 8.749 </obs>
<obs>10427 8.125 </obs>
<obs>10434 8.997 </obs>
<obs>10441 8.317 </obs>
<obs>10448 8.981 </obs>
<obs>10455 8.288 </obs>
<obs>10462 8.607 </obs>
<obs>10469 8.713 </obs>
<obs>10476 8.722 </obs>
<obs>10483 7.873 </obs>
<obs>10490 8.359 </obs>
<obs>10497 8.058 </obs>
<obs>10504 8.797 </obs>
<obs>10511 8.049 </obs>
<obs>10518 8.099 </obs>
<obs>10525 8.36 </obs>
<obs>10532 8.195 </obs>
<obs>10539 7.711 </obs>
<obs>10546 8.381 </obs>
<obs>10553 8.313 </obs>
<obs>10560 8.162 </obs>
<obs>10567 8.314 </obs>
<obs>10574 8.588 </obs>
<obs>10581 8.153 </obs>
<obs>10588 8.519 </obs>
<obs>10595 7.385 </obs>
<obs>10602 7.81 </obs>
<obs>10609 8.186 </obs>
<obs>10616 7.866 </obs>
<obs>10623 7.532 </obs>
<obs>10630 8.756 </obs>
<obs>10637 7.948 </obs>
<obs>10644 8.316 </obs>
<obs>10651 8.273 </obs>
<obs>10658 8.451 </obs>
<obs>10665 8.367 </obs>
<obs>10672 8.337 </obs>
<obs>10679 7.959 </obs>
<obs>10686 7.878 </obs>
<obs>10693 8.066 </obs>
<obs>10700 8.923 </obs>
<obs>10707 7.825 </obs>
<obs>10714 8.059 </obs>
<obs>10721 8.761 </obs>
<obs>10728 8.275 </obs>
<obs>10735 8.401 </obs>
<obs>10742 8.193 </obs>
<obs>10749 8.827 </obs>
<obs>10756 8.522 </obs>
<obs>10763 9.045 </obs>
<obs>10770 9.076 </obs>
<obs>10777 8.679 </obs>
<obs>10784 8.622 </obs>
<obs>10791 8.639 </obs>
<obs>10798 8.537 </obs>
<obs>10805 8.644 </obs>
<obs>10812 8.519 </obs>
<obs>10819 8.415 </obs>
<obs>10826 8.81 </obs>
<obs>10833 8.778 </obs>
<obs>10840 8.593 </obs>
<obs>10847 8.504 </obs>
<obs>10854 8.865 </obs>
<obs>10861 8.557 </obs>
<obs>10868 8.433 </obs>
<obs>10875 8.406 </obs>
<obs>10882 8.521 </obs>
<obs>10889 8.532 </obs>
<obs>10896 8.333 </obs>
<obs>10903 8.416 </obs>
<obs>10910 8.404 </obs>
<obs>10917 8.416 </obs>
<obs>10924 7.67 </obs>
<obs>10931 8.557 </obs>
<obs>10938 8.638 </obs>
<obs>10945 8.59 </obs>
<obs>10952 8.851 </obs>
<obs>10959 7.907 </obs>
<obs>10966 7.543 </obs>
<obs>10973 7.919 </obs>
<obs>10980 8.385 </obs>
<obs>10987 7.642 </obs>
<obs>10994 8.375 </obs>
<obs>11001 8.524 </obs>
<obs>11008 8.072 </obs>
<obs>11015 7.608 </obs>
<obs>11022 8.662 </obs>
<obs>11029 8.201 </obs>
<obs>11036 8.384 </obs>
<obs>11043 7.896 </obs>
<obs>11050 8.655 </obs>
<obs>11057 8.557 </obs>
<obs>11064 8.616 </obs>
<obs>11071 8.302 </obs>
<obs>11078 8.679 </obs>
<obs>11085 8.242 </obs>
<obs>11092 8.408 </obs>
<obs>11099 9.075 </obs>
<obs>11106 8.863 </obs>
<obs>11113 8.403 </obs>
<obs>11120 8.895 </obs>
<obs>11127 8.475 </obs>
<obs>11134 8.62 </obs>
<obs>11141 8.519 </obs>
<obs>11148 8.844 </obs>
<obs>11155 8.361 </obs>
<obs>11162 8.614 </obs>
<obs>11169 8.759 </obs>
<obs>11176 8.813 </obs>
<obs>11183 8.786 </obs>
<obs>11190 8.96 </obs>
<obs>11197 8.644 </obs>
<obs>11204 8.573 </obs>
<obs>11211 8.814 </obs>
<obs>11218 8.153 </obs>
<obs>11225 7.819 </obs>
<obs>11232 8.34 </obs>
<obs>11239 8.663 </obs>
<obs>11246 8.604 </obs>
<obs>11253 8.942 </obs>
<obs>11260 8.78 </obs>
<obs>11267 8.216 </obs>
<obs>11274 8.419 </obs>
<obs>11281 8.063 </obs>
<obs>11288 8.233 </obs>
<obs>11295 8.711 </obs>
<obs>11302 8.475 </obs>
<obs>11309 8.4 </obs>
<obs>11316 8.693 </obs>
<obs>11323 7.825 </obs>
<obs>11330 8.225 </obs>
<obs>11337 7.894 </obs>
<obs>11344 7.338 </obs>
<obs>11351 8.589 </obs>
<obs>11358 8.032 </obs>
<obs>11365 7.85 </obs>
<obs>11372 8.187 </obs>
<obs>11379 8.489 </obs>
<obs>11386 8.425 </obs>
<obs>11393 8.484 </obs>
<obs>11400 8.475 </obs>
<obs>11407 8.507 </obs>
<obs>11414 8.306 </obs>
<obs>11421 8.438 </obs>
<obs>11428 8.708 </obs>
<obs>11435 8.404 </obs>
<obs>11442 8.665 </obs>
<obs>11449 8.275 </obs>
<obs>11456 8.917 </obs>
<obs>11463 8.27 </obs>
<obs>11470 8.809 </obs>
<obs>11477 8.428 </obs>
<obs>11484 8.393 </obs>
<obs>11491 8.921 </obs>
<obs>11498 9.036 </obs>
<obs>11505 8.622 </obs>
<obs>11512 9.095 </obs>
<obs>11519 9.176 </obs>
<obs>11526 9.007 </obs>
<obs>11533 8.959 </obs>
<obs>11540 8.671 </obs>
<obs>11547 9.035 </obs>
<obs>11554 8.943 </obs>
<obs>11561 8.612 </obs>
<obs>11568 8.529 </obs>
<obs>11575 8.969 </obs>
<obs>11582 7.834 </obs>
<obs>11589 8.514 </obs>
<obs>11596 8.5 </obs>
<obs>11603 8.766 </obs>
<obs>11610 8.619 </obs>
<obs>11617 8.702 </obs>
<obs>11624 8.797 </obs>
<obs>11631 8.771 </obs>
<obs>11638 8.612 </obs>
<obs>11645 8.868 </obs>
<obs>11652 8.517 </obs>
<obs>11659 8.327 </obs>
<obs>11666 8.622 </obs>
<obs>11673 8.888 </obs>
<obs>11680 8.86 </obs>
<obs>11687 8.288 </obs>
<obs>11694 8.359 </obs>
<obs>11701 8.049 </obs>
<obs>11708 8.184 </obs>
<obs>11715 8.223 </obs>
<obs>11722 8.117 </obs>
<obs>11729 8.428 </obs>
<obs>11736 8.729 </obs>
<obs>11743 8.782 </obs>
<obs>11750 8.277 </obs>
<obs>11757 8.713 </obs>
<obs>11764 8.621 </obs>
<obs>11771 8.386 </obs>
<obs>11778 8.865 </obs>
<obs>11785 8.84 </obs>
<obs>11792 8.684 </obs>
<obs>11799 8.699 </obs>
<obs>11806 8.521 </obs>
<obs>11813 8.548 </obs>
<obs>11820 9.19 </obs>
<obs>11827 8.685 </obs>
<obs>11834 8.778 </obs>
<obs>11841 9.004 </obs>
<obs>11848 8.771 </obs>
<obs>11855 8.752 </obs>
<obs>11862 9.172 </obs>
<obs>11869 9.004 </obs>
<obs>11876 8.985 </obs>
<obs>11883 9.056 </obs>
<obs>11890 9.093 </obs>
<obs>11897 9.297 </obs>
<obs>11904 9.27 </obs>
<obs>11911 8.939 </obs>
<obs>11918 9.173 </obs>
<obs>11925 9.135 </obs>
<obs>11932 8.844 </obs>
<obs>11939 8.899 </obs>
<obs>11946 8.625 </obs>
<obs>11953 8.582 </obs>
<obs>11960 8.895 </obs>
<obs>11967 9.09 </obs>
<obs>11974 8.653 </obs>
<obs>11981 9.022 </obs>
<obs>11988 9.324 </obs>
<obs>11995 8.759 </obs>
<obs>12002 8.54 </obs>
<obs>12009 8.667 </obs>
<obs>12016 9.06 </obs>
<obs>12023 8.616 </obs>
<obs>12030 8.854 </obs>
<obs>12037 9.063 </obs>
<obs>12044 8.989 </obs>
<obs>12051 8.411 </obs>
<obs>12058 8.335 </obs>
<obs>12065 8.645 </obs>
<obs>12072 8.793 </obs>
<obs>12079 8.551 </obs>
<obs>12086 8.106 </obs>
<obs>12093 8.454 </obs>
<obs>12100 8.619 </obs>
<obs>12107 8.421 </obs>
<obs>12114 9.02 </obs>
<obs>12121 8.596 </obs>
<obs>12128 8.666 </obs>
<obs>12135 8.284 </obs>
<obs>12142 8.458 </obs>
<obs>12149 8.64 </obs>
<obs>12156 8.737 </obs>
<obs>12163 8.358 </obs>
<obs>12170 8.834 </obs>
<obs>12177 8.894 </obs>
<obs>12184 8.992 </obs>
<obs>12191 9.299 </obs>
<obs>12198 8.516 </obs>
<obs>12205 8.529 </obs>
<obs>12212 8.88 </obs>
<obs>12219 8.833 </obs>
<obs>12226 9.476 </obs>
<obs>12233 9.05 </obs>
<obs>12240 8.763 </obs>
<obs>12247 9.177 </obs>
<obs>12254 9.563 </obs>
<obs>12261 9.303 </obs>
<obs>12268 9.381 </obs>
<obs>12275 9.325 </obs>
<obs>12282 9.668 </obs>
<obs>12289 9.337 </obs>
<obs>12296 8.886 </obs>
<obs>12303 8.974 </obs>
<obs>12310 9.166 </obs>
<obs>12317 8.69 </obs>
<obs>12324 9.19 </obs>
<obs>12331 9.156 </obs>
<obs>12338 8.754 </obs>
<obs>12345 9.413 </obs>
<obs>12352 9.316 </obs>
<obs>12359 8.995 </obs>
<obs>12366 9.232 </obs>
<obs>12373 8.725 </obs>
<obs>12380 8.979 </obs>
<obs>12387 8.776 </obs>
<obs>12394 8.93 </obs>
<obs>12401 9.166 </obs>
<obs>12408 8.726 </obs>
<obs>12415 8.686 </obs>
<obs>12422 8.411 </obs>
<obs>12429 8.426 </obs>
<obs>12436 8.543 </obs>
<obs>12443 8.514 </obs>
<obs>12450 8.627 </obs>
<obs>12457 8.727 </obs>
<obs>12464 8.796 </obs>
<obs>12471 8.97 </obs>
<obs>12478 8.968 </obs>
<obs>12485 9.044 </obs>
<obs>12492 8.818 </obs>
<obs>12499 8.731 </obs>
<obs>12506 9.249 </obs>
<obs>12513 9.338 </obs>
<obs>12520 8.973 </obs>
<obs>12527 9.255 </obs>
<obs>12534 8.926 </obs>
<obs>12541 9.373 </obs>
<obs>12548 9.119 </obs>
<obs>12555 9.154 </obs>
<obs>12562 9.259 </obs>
<obs>12569 9.045 </obs>
<obs>12576 9.219 </obs>
<obs>12583 9.194 </obs>
<obs>12590 9.199 </obs>
<obs>12597 9.398 </obs>
<obs>12604 9.3 </obs>
<obs>12611 8.84 </obs>
<obs>12618 9.31 </obs>
<obs>12625 9.263 </obs>
<obs>12632 9.472 </obs>
<obs>12639 9.521 </obs>
<obs>12646 9.424 </obs>
<obs>12653 9.267 </obs>
<obs>12660 9.453 </obs>
<obs>12667 9.234 </obs>
<obs>12674 9.005 </obs>
<obs>12681 8.922 </obs>
<obs>12688 8.915 </obs>
<obs>12695 8.917 </obs>
<obs>12702 9.177 </obs>
<obs>12709 8.883 </obs>
<obs>12716 8.977 </obs>
<obs>12723 9.217 </obs>
<obs>12730 9.237 </obs>
<obs>12737 8.988 </obs>
<obs>12744 9.204 </obs>
<obs>12751 9.107 </obs>
<obs>12758 9.268 </obs>
<obs>12765 9.068 </obs>
<obs>12772 9.329 </obs>
<obs>12779 9.287 </obs>
<obs>12786 8.71 </obs>
<obs>12793 8.695 </obs>
<obs>12800 8.881 </obs>
<obs>12807 8.848 </obs>
<obs>12814 8.837 </obs>
<obs>12821 8.825 </obs>
<obs>12828 8.898 </obs>
<obs>12835 8.884 </obs>
<obs>12842 9.014 </obs>
<obs>12849 9.131 </obs>
<obs>12856 9.069 </obs>
<obs>12863 9.075 </obs>
<obs>12870 9.095 </obs>
<obs>12877 9.089 </obs>
<obs>12884 9.17 </obs>
<obs>12891 9.306 </obs>
<obs>12898 9.024 </obs>
<obs>12905 9.175 </obs>
<obs>12912 9.269 </obs>
<obs>12919 9.443 </obs>
<obs>12926 9.461 </obs>
<obs>12933 9.451 </obs>
<obs>12940 9.528 </obs>
<obs>12947 9.313 </obs>
<obs>12954 9.367 </obs>
<obs>12961 9.721 </obs>
<obs>12968 9.391 </obs>
<obs>12975 9.415 </obs>
<obs>12982 9.449 </obs>
<obs>12989 9.586 </obs>
<obs>12996 9.483 </obs>
<obs>13003 9.408 </obs>
<obs>13010 9.471 </obs>
<obs>13017 9.406 </obs>
<obs>13024 9.027 </obs>
<obs>13031 8.636 </obs>
<obs>13038 8.819 </obs>
<obs>13045 8.836 </obs>
<obs>13052 8.84 </obs>
<obs>13059 8.783 </obs>
<obs>13066 8.961 </obs>
<obs>13073 8.981 </obs>
<obs>13080 9.045 </obs>
<obs>13087 9.246 </obs>
<obs>13094 9.151 </obs>
<obs>13101 9.124 </obs>
<obs>13108 9.189 </obs>
<obs>13115 9.221 </obs>
<obs>13122 9.268 </obs>
<obs>13129 9.326 </obs>
<obs>13136 9.249 </obs>
<obs>13143 9.358 </obs>
<obs>13150 8.95 </obs>
<obs>13157 8.859 </obs>
<obs>13164 8.826 </obs>
<obs>13171 8.879 </obs>
<obs>13178 8.967 </obs>
<obs>13185 9.083 </obs>
<obs>13192 9.046 </obs>
<obs>13199 8.951 </obs>
<obs>13206 9.057 </obs>
<obs>13213 9.106 </obs>
<obs>13220 9.1 </obs>
<obs>13227 9.054 </obs>
<obs>13234 9.063 </obs>
<obs>13241 9.297 </obs>
<obs>13248 9.1 </obs>
<obs>13255 9.012 </obs>
<obs>13262 9.099 </obs>
<obs>13269 9.346 </obs>
<obs>13276 9.327 </obs>
<obs>13283 9.193 </obs>
<obs>13290 9.43 </obs>
<obs>13297 9.367 </obs>
<obs>13304 9.413 </obs>
<obs>13311 9.429 </obs>
<obs>13318 9.54 </obs>
<obs>13325 9.645 </obs>
<obs>13332 9.621 </obs>
<obs>13339 9.569 </obs>
<obs>13346 9.573 </obs>
<obs>13353 9.639 </obs>
<obs>13360 9.697 </obs>
<obs>13367 9.53 </obs>
<obs>13374 9.571 </obs>
<obs>13381 9.61 </obs>
<obs>13388 9.622 </obs>
<obs>13395 9.368 </obs>
<obs>13402 9.229 </obs>
<obs>13409 9.287 </obs>
<obs>13416 9.081 </obs>
<obs>13423 9.242 </obs>
<obs>13430 9.298 </obs>
<obs>13437 9.511 </obs>
<obs>13444 9.499 </obs>
<obs>13451 9.256 </obs>
<obs>13458 9.11 </obs>
<obs>13465 9.149 </obs>
<obs>13472 9.32 </obs>
<obs>13479 9.477 </obs>
<obs>13486 9.394 </obs>
<obs>13493 9.491 </obs>
<obs>13500 9.229 </obs>
<obs>13507 9.247 </obs>
<obs>13514 9.201 </obs>
<obs>13521 9.06 </obs>
<obs>13528 9.008 </obs>
<obs>13535 9.09 </obs>
<obs>13542 9.136 </obs>
<obs>13549 9.061 </obs>
<obs>13556 9.198 </obs>
<obs>13563 9.121 </obs>
<obs>13570 9.191 </obs>
<obs>13577 9.158 </obs>
<obs>13584 9.24 </obs>
<obs>13591 9.25 </obs>
<obs>13598 9.491 </obs>
<obs>13605 9.472 </obs>
<obs>13612 9.247 </obs>
<obs>13619 9.163 </obs>
<obs>13626 9.26 </obs>
<obs>13633 9.344 </obs>
<obs>13640 9.404 </obs>
<obs>13647 9.433 </obs>
<obs>13654 9.485 </obs>
<obs>13661 9.495 </obs>
<obs>13668 9.487 </obs>
<obs>13675 9.591 </obs>
<obs>13682 9.575 </obs>
<obs>13689 9.557 </obs>
<obs>13696 9.663 </obs>
<obs>13703 9.71 </obs>
<obs>13710 9.688 </obs>
<obs>13717 9.662 </obs>
<obs>13724 9.575 </obs>
<obs>13731 9.572 </obs>
<obs>13738 9.762 </obs>
<obs>13745 9.626 </obs>
<obs>13752 9.577 </obs>
<obs>13759 9.393 </obs>
<obs>13766 9.247 </obs>
<obs>13773 9.235 </obs>
<obs>13780 9.12 </obs>
<obs>13787 9.2 </obs>
<obs>13794 9.253 </obs>
<obs>13801 9.373 </obs>
<obs>13808 9.355 </obs>
<obs>13815 9.367 </obs>
<obs>13822 9.187 </obs>
<obs>13829 9.222 </obs>
<obs>13836 9.356 </obs>
<obs>13843 9.266 </obs>
<obs>13850 9.348 </obs>
<obs>13857 9.287 </obs>
<obs>13864 9.446 </obs>
<obs>13871 9.286 </obs>
<obs>13878 9.304 </obs>
<obs>13885 9.116 </obs>
<obs>13892 8.964 </obs>
<obs>13899 8.94 </obs>
<obs>13906 8.916 </obs>
<obs>13913 9.02 </obs>
<obs>13920 9.125 </obs>
<obs>13927 9.045 </obs>
<obs>13934 9.071 </obs>
<obs>13941 9.131 </obs>
<obs>13948 9.071 </obs>
<obs>13955 9.116 </obs>
<obs>13962 9.33 </obs>
<obs>13969 9.286 </obs>
<obs>13976 9.338 </obs>
<obs>13983 9.215 </obs>
<obs>13990 9.189 </obs>
<obs>13997 9.311 </obs>
<obs>14004 9.343 </obs>
<obs>14011 9.359 </obs>
<obs>14018 9.373 </obs>
<obs>14025 9.129 </obs>
<obs>14032 9.411 </obs>
<obs>14039 9.251 </obs>
<obs>14046 9.334 </obs>
<obs>14053 9.357 </obs>
<obs>14060 9.347 </obs>
<obs>14067 9.344 </obs>
<obs>14074 9.342 </obs>
<obs>14081 9.468 </obs>
<obs>14088 9.484 </obs>
<obs>14095 9.446 </obs>
<obs>14102 9.423 </obs>
<obs>14109 9.411 </obs>
<obs>14116 9.424 </obs>
<obs>14123 9.09 </obs>
<obs>14130 8.907 </obs>
<obs>14137 8.741 </obs>
<obs>14144 8.73 </obs>
<obs>14151 8.691 </obs>
<obs>14158 8.894 </obs>
<obs>14165 9.065 </obs>
<obs>14172 9.057 </obs>
<obs>14179 9.095 </obs>
<obs>14186 9.002 </obs>
<obs>14193 8.962 </obs>
<obs>14200 8.844 </obs>
<obs>14207 8.933 </obs>
<obs>14214 9.015 </obs>
<obs>14221 9.175 </obs>
<obs>14228 8.867 </obs>
<obs>14235 9.106 </obs>
<obs>14242 8.99 </obs>
<obs>14249 8.758 </obs>
<obs>14256 8.641 </obs>
<obs>14263 8.65 </obs>
<obs>14270 9.015 </obs>
<obs>14277 9.006 </obs>
<obs>14284 8.908 </obs>
<obs>14291 9.01 </obs>
<obs>14298 9.204 </obs>
<obs>14305 8.972 </obs>
<obs>14312 8.955 </obs>
<obs>14319 9.1 </obs>
<obs>14326 9.125 </obs>
<obs>14333 9.024 </obs>
<obs>14340 8.944 </obs>
<obs>14347 9.136 </obs>
<obs>14354 9.151 </obs>
<obs>14361 8.923 </obs>
<obs>14368 8.911 </obs>
<obs>14375 9.232 </obs>
<obs>14382 9.538 </obs>
<obs>14389 9.02 </obs>
<obs>14396 9.141 </obs>
<obs>14403 9.354 </obs>
<obs>14410 9.129 </obs>
<obs>14417 9.053 </obs>
<obs>14424 9.229 </obs>
<obs>14431 9.163 </obs>
<obs>14438 9.255 </obs>
<obs>14445 9.171 </obs>
<obs>14452 9.199 </obs>
<obs>14459 8.951 </obs>
<obs>14466 9.205 </obs>
<obs>14473 9.105 </obs>
<obs>14480 9.478 </obs>
<obs>14487 9.283 </obs>
<obs>14494 9.001 </obs>
<obs>14501 8.79 </obs>
<obs>14508 9.126 </obs>
<obs>14515 9.269 </obs>
<obs>14522 9.256 </obs>
<obs>14529 8.95 </obs>
<obs>14536 8.858 </obs>
<obs>14543 9.015 </obs>
<obs>14550 8.844 </obs>
<obs>14557 9.015 </obs>
<obs>14564 9.092 </obs>
<obs>14571 8.943 </obs>
<obs>14578 9.012 </obs>
<obs>14585 8.963 </obs>
<obs>14592 9.045 </obs>
<obs>14599 9.074 </obs>
<obs>14606 8.741 </obs>
<obs>14613 8.74 </obs>
<obs>14620 8.602 </obs>
<obs>14627 8.619 </obs>
<obs>14634 8.613 </obs>
<obs>14641 8.766 </obs>
<obs>14648 8.521 </obs>
<obs>14655 9.064 </obs>
<obs>14662 8.882 </obs>
<obs>14669 8.992 </obs>
<obs>14676 8.849 </obs>
<obs>14683 9.087 </obs>
<obs>14690 9.06 </obs>
<obs>14697 9.076 </obs>
<obs>14704 9.325 </obs>
<obs>14711 9.152 </obs>
<obs>14718 9.29 </obs>
<obs>14725 9.282 </obs>
<obs>14732 9.14 </obs>
<obs>14739 9.092 </obs>
<obs>14746 9.099 </obs>
<obs>14753 9.174 </obs>
<obs>14760 9.194 </obs>
<obs>14767 9.338 </obs>
<obs>14774 9.241 </obs>
<obs>14781 9.462 </obs>
<obs>14788 9.449 </obs>
<obs>14795 9.08 </obs>
<obs>14802 9.435 </obs>
<obs>14809 9.632 </obs>
<obs>14816 9.477 </obs>
<obs>14823 9.236 </obs>
<obs>14830 9.459 </obs>
<obs>14837 9.375 </obs>
<obs>14844 9.386 </obs>
<obs>14851 9.263 </obs>
<obs>14858 9.019 </obs>
<obs>14865 8.847 </obs>
<obs>14872 9.383 </obs>
<obs>14879 8.989 </obs>
<obs>14886 8.812 </obs>
<obs>14893 8.891 </obs>
<obs>14900 9.358 </obs>
<obs>14907 9.015 </obs>
<obs>14914 9.056 </obs>
<obs>14921 8.952 </obs>
<obs>14928 8.829 </obs>
<obs>14935 8.867 </obs>
<obs>14942 9.171 </obs>
<obs>14949 9.349 </obs>
<obs>14956 9.213 </obs>
<obs>14963 9.399 </obs>
<obs>14970 8.853 </obs>
<obs>14977 8.819 </obs>
<obs>14984 8.775 </obs>
<obs>14991 8.632 </obs>
<obs>14998 8.549 </obs>
<obs>15005 8.524 </obs>
<obs>15012 8.81 </obs>
<obs>15019 9.101 </obs>
<obs>15026 9.162 </obs>
<obs>15033 9.192 </obs>
<obs>15040 8.83 </obs>
<obs>15047 9.074 </obs>
<obs>15054 8.866 </obs>
<obs>15061 8.853 </obs>
<obs>15068 9.181 </obs>
<obs>15075 9.062 </obs>
<obs>15082 9.148 </obs>
<obs>15089 8.943 </obs>
<obs>15096 8.826 </obs>
<obs>15103 9.048 </obs>
<obs>15110 9.025 </obs>
<obs>15117 9.431 </obs>
<obs>15124 9.163 </obs>
<obs>15131 9.37 </obs>
<obs>15138 9.319 </obs>
<obs>15145 9.261 </obs>
<obs>15152 9.309 </obs>
<obs>15159 9.016 </obs>
<obs>15166 9.028 </obs>
<obs>15173 8.999 </obs>
<obs>15180 9.215 </obs>
<obs>15187 9.244 </obs>
<obs>15194 9.195 </obs>
<obs>15201 9.009 </obs>
<obs>15208 9.229 </obs>
<obs>15215 8.956 </obs>
<obs>15222 8.848 </obs>
<obs>15229 8.858 </obs>
<obs>15236 8.964 </obs>
<obs>15243 8.959 </obs>
<obs>15250 9.01 </obs>
<obs>15257 8.598 </obs>
<obs>15264 8.501 </obs>
<obs>15271 8.518 </obs>
<obs>15278 8.671 </obs>
<obs>15285 8.625 </obs>
<obs>15292 8.592 </obs>
<obs>15299 8.769 </obs>
<obs>15306 8.574 </obs>
<obs>15313 8.666 </obs>
<obs>15320 8.879 </obs>
<obs>15327 8.923 </obs>
<obs>15334 8.556 </obs>
<obs>15341 8.179 </obs>
<obs>15348 7.996 </obs>
<obs>15355 8.098 </obs>
<obs>15362 8.018 </obs>
<obs>15369 8.039 </obs>
<obs>15376 8.167 </obs>
<obs>15383 8.628 </obs>
<obs>15390 8.363 </obs>
<obs>15397 8.262 </obs>
<obs>15404 8.415 </obs>
<obs>15411 8.379 </obs>
<obs>15418 8.71 </obs>
<obs>15425 8.783 </obs>
<obs>15432 8.681 </obs>
<obs>15439 8.775 </obs>
<obs>15446 8.496 </obs>
<obs>15453 8.692 </obs>
<obs>15460 8.864 </obs>
<obs>15467 8.971 </obs>
<obs>15474 8.633 </obs>
<obs>15481 8.931 </obs>
<obs>15488 8.648 </obs>
<obs>15495 9.13 </obs>
<obs>15502 8.693 </obs>
<obs>15509 8.846 </obs>
<obs>15516 9.001 </obs>
<obs>15523 8.917 </obs>
<obs>15530 8.628 </obs>
<obs>15537 8.66 </obs>
<obs>15544 8.82 </obs>
<obs>15551 8.839 </obs>
<obs>15558 9.308 </obs>
<obs>15565 9.081 </obs>
<obs>15572 9.064 </obs>
<obs>15579 9.177 </obs>
<obs>15586 8.695 </obs>
<obs>15593 8.632 </obs>
<obs>15600 8.77 </obs>
<obs>15607 8.633 </obs>
<obs>15614 8.587 </obs>
<obs>15621 8.729 </obs>
<obs>15628 8.493 </obs>
<obs>15635 8.844 </obs>
<obs>15642 8.307 </obs>
<obs>15649 8.908 </obs>
<obs>15656 8.898 </obs>
<obs>15663 8.427 </obs>
<obs>15670 8.354 </obs>
<obs>15677 8.488 </obs>
<obs>15684 8.618 </obs>
<obs>15691 8.608 </obs>
<obs>15698 8.518 </obs>
<obs>15705 8.01 </obs>
<obs>15712 8.32 </obs>
<obs>15719 8.431 </obs>
<obs>15726 8.501 </obs>
<obs>15733 8.415 </obs>
<obs>15740 8.404 </obs>
<obs>15747 8.437 </obs>
<obs>15754 8.597 </obs>
<obs>15761 8.364 </obs>
<obs>15768 8.627 </obs>
<obs>15775 8.324 </obs>
<obs>15782 8.399 </obs>
<obs>15789 8.523 </obs>
<obs>15796 8.477 </obs>
<obs>15803 8.383 </obs>
<obs>15810 8.75 </obs>
<obs>15817 8.415 </obs>
<obs>15824 8.445 </obs>
<obs>15831 8.341 </obs>
<obs>15838 8.79 </obs>
<obs>15845 8.956 </obs>
<obs>15852 8.822 </obs>
<obs>15859 8.648 </obs>
<obs>15866 8.84 </obs>
<obs>15873 8.894 </obs>
<obs>15880 9.294 </obs>
<obs>15887 9.299 </obs>
<obs>15894 8.729 </obs>
<obs>15901 8.982 </obs>
<obs>15908 9.147 </obs>
<obs>15915 9.246 </obs>
<obs>15922 9.19 </obs>
<obs>15929 9.2 </obs>
<obs>15936 9.031 </obs>
<obs>15943 9.094 </obs>
<obs>15950 8.605 </obs>
<obs>15957 9.028 </obs>
<obs>15964 8.846 </obs>
<obs>15971 8.527 </obs>
<obs>15978 8.846 </obs>
<obs>15985 9.077 </obs>
<obs>15992 8.797 </obs>
<obs>15999 9.054 </obs>
<obs>16006 9.292 </obs>
<obs>16013 9.032 </obs>
<obs>16020 8.924 </obs>
<obs>16027 8.909 </obs>
<obs>16034 8.873 </obs>
<obs>16041 8.348 </obs>
<obs>16048 9.016 </obs>
<obs>16055 9.176 </obs>
<obs>16062 8.893 </obs>
<obs>16069 8.274 </obs>
<obs>16076 8.021 </obs>
<obs>16083 8.059 </obs>
<obs>16090 8.584 </obs>
<obs>16097 8.452 </obs>
<obs>16104 8.325 </obs>
<obs>16111 8.03 </obs>
<obs>16118 8.535 </obs>
<obs>16125 8.411 </obs>
<obs>16132 8.949 </obs>
<obs>16139 8.512 </obs>
<obs>16146 9.002 </obs>
<obs>16153 8.713 </obs>
<obs>16160 8.996 </obs>
<obs>16167 8.616 </obs>
<obs>16174 8.43 </obs>
<obs>16181 8.693 </obs>
<obs>16188 8.719 </obs>
<obs>16195 9.191 </obs>
<obs>16202 9.174 </obs>
<obs>16209 9.31 </obs>
<obs>16216 9.104 </obs>
<obs>16223 8.624 </obs>
<obs>16230 9.258 </obs>
<obs>16237 8.813 </obs>
<obs>16244 9.168 </obs>
<obs>16251 8.935 </obs>
<obs>16258 9.057 </obs>
<obs>16265 8.792 </obs>
<obs>16272 9.006 </obs>
<obs>16279 9.359 </obs>
<obs>16286 8.922 </obs>
<obs>16293 8.775 </obs>
<obs>16300 9.1 </obs>
<obs>16307 9.48 </obs>
<obs>16314 8.611 </obs>
<obs>16321 8.707 </obs>
<obs>16328 8.781 </obs>
<obs>16335 8.66 </obs>
<obs>16342 8.645 </obs>
<obs>16349 9.043 </obs>
<obs>16356 8.836 </obs>
<obs>16363 8.867 </obs>
<obs>16370 9.162 </obs>
<obs>16377 9.005 </obs>
<obs>16384 9.194 </obs>
<obs>16391 9.254 </obs>
<obs>16398 9.425 </obs>
<obs>16405 8.549 </obs>
<obs>16412 9.373 </obs>
<obs>16419 9.518 </obs>
<obs>16426 9.614 </obs>
<obs>16433 8.809 </obs>
<obs>16440 8.875 </obs>
<obs>16447 8.851 </obs>
<obs>16454 9.022 </obs>
<obs>16461 8.442 </obs>
<obs>16468 8.282 </obs>
<obs>16475 8.809 </obs>
<obs>16482 8.915 </obs>
<obs>16489 8.63 </obs>
<obs>16496 8.515 </obs>
<obs>16503 9.26 </obs>
<obs>16510 8.619 </obs>
<obs>16517 9.435 </obs>
<obs>16524 8.61 </obs>
<obs>16531 8.914 </obs>
<obs>16538 9.185 </obs>
<obs>16545 8.92 </obs>
<obs>16552 8.785 </obs>
<obs>16559 9.201 </obs>
<obs>16566 9.261 </obs>
<obs>16573 9.734 </obs>
<obs>16580 8.978 </obs>
<obs>16587 9.6 </obs>
<obs>16594 9.176 </obs>
<obs>16601 9.655 </obs>
<obs>16608 9.731 </obs>
<obs>16615 9.532 </obs>
<obs>16622 9.404 </obs>
<obs>16629 9.749 </obs>
<obs>16636 9.339 </obs>
<obs>16643 9.687 </obs>
<obs>16650 9.686 </obs>
<obs>16657 9.705 </obs>
<obs>16664 9.189 </obs>
<obs>16671 9.438 </obs>
<obs>16678 9.017 </obs>
<obs>16685 8.983 </obs>
<obs>16692 9.215 </obs>
<obs>16699 9.021 </obs>
<obs>16706 8.958 </obs>
<obs>16713 9.137 </obs>
<obs>16720 9.157 </obs>
<obs>16727 9.343 </obs>
<obs>16734 9.184 </obs>
<obs>16741 9.388 </obs>
<obs>16748 9.054 </obs>
<obs>16755 8.921 </obs>
<obs>16762 9.281 </obs>
<obs>16769 9.42 </obs>
<obs>16776 9.22 </obs>
<obs>16783 9.185 </obs>
<obs>16790 9.395 </obs>
<obs>16797 8.159 </obs>
<obs>16804 8.5 </obs>
<obs>16811 9.079 </obs>
<obs>16818 8.941 </obs>
<obs>16825 8.341 </obs>
<obs>16832 9.122 </obs>
<obs>16839 9.203 </obs>
<obs>16846 9.576 </obs>
<obs>16853 9.121 </obs>
<obs>16860 9.411 </obs>
<obs>16867 9.458 </obs>
<obs>16874 9.503 </obs>
<obs>16881 9.244 </obs>
<obs>16888 9.224 </obs>
<obs>16895 9.633 </obs>
<obs>16902 9.444 </obs>
<obs>16909 9.315 </obs>
<obs>16916 9.502 </obs>
<obs>16923 9.658 </obs>
<obs>16930 9.755 </obs>
<obs>16937 9.516 </obs>
<obs>16944 9.716 </obs>
<obs>16951 9.568 </obs>
<obs>16958 9.762 </obs>
<obs>16965 9.815 </obs>
<obs>16972 9.709 </obs>
<obs>16979 9.755 </obs>
<obs>16986 9.671 </obs>
<obs>16993 9.785 </obs>
<obs>17000 9.797 </obs>
<obs>17007 9.752 </obs>
<obs>17014 9.769 </obs>
<obs>17021 9.762 </obs>
<obs>17028 9.659 </obs>
<obs>17035 9.511 </obs>
<obs>17042 9.595 </obs>
<obs>17049 9.406 </obs>
<obs>17056 9.65 </obs>
<obs>17063 8.88 </obs>
<obs>17070 9.39 </obs>
<obs>17077 9.264 </obs>
<obs>17084 8.798 </obs>
<obs>17091 9.118 </obs>
<obs>17098 9.183 </obs>
<obs>17105 9.213 </obs>
<obs>17112 9.359 </obs>
<obs>17119 9.024 </obs>
<obs>17126 9.08 </obs>
<obs>17133 8.757 </obs>
<obs>17140 8.874 </obs>
<obs>17147 9.269 </obs>
<obs>17154 9.278 </obs>
<obs>17161 8.465 </obs>
<obs>17168 8.47 </obs>
<obs>17175 8.069 </obs>
<obs>17182 8.039 </obs>
</observations>
</gretldata>
